\backcite {auth:M2Mcom}{{5}{2}{chapter.2}}
\backcite {rosssec}{{5}{2.1}{section.2.1}}
\backcite {rosssec}{{6}{2.1}{section.2.1}}
\backcite {m2mComm}{{6}{2.2}{section.2.2}}
\backcite {cpM2MIoT}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {auth:M2M}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {auth:M2Mcom}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {introbio}{{7}{2.3}{section.2.3}}
\backcite {introbio}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {introbio}{{8}{2.3.2}{Item.4}}
\backcite {introbio}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {introbio}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {introbio}{{9}{2.3.5}{subsection.2.3.5}}
\backcite {introbio}{{10}{2.3.5}{Item.11}}
\backcite {sensor:acoustic}{{13}{3}{chapter.3}}
\backcite {sensor:acoustic}{{13}{3.1}{figure.caption.10}}
\backcite {sensors:fusion}{{14}{3.1}{section.3.1}}
\backcite {sensor:inertialNav}{{14}{3.1.1}{equation.3.1.1}}
\backcite {sensors:fusion}{{14}{3.1.1}{equation.3.1.1}}
\backcite {sensor:inertialNav}{{14}{3.2}{section.3.2}}
\backcite {sensors:fusion}{{15}{3.2.1}{equation.3.2.2}}
\backcite {sensor:magn}{{15}{3.3}{section.3.3}}
\backcite {liu:magnAcc}{{16}{3.3.1}{figure.caption.11}}
\backcite {liu:magnAcc}{{16}{3.3.2}{equation.3.3.3f}}
\backcite {sensor:camera:DCIdent}{{17}{3.4}{section.3.4}}
\backcite {sensor:DeviceOrientation:spec}{{17}{3.3}{figure.caption.12}}
\backcite {android:sensor}{{18}{3.5.1}{subsection.3.5.1}}
\backcite {android:sensorEvent}{{18}{3.5.1}{lstnumber.-1.20}}
\backcite {android:sensorEvent}{{19}{3.5.1}{section*.13}}
\backcite {android:sensorEvent}{{19}{3.5.1}{section*.14}}
\backcite {sensor:DeviceOrientation:spec}{{20}{3.5.2}{lstnumber.-2.8}}
\backcite {sensor:DeviceOrientation:spec}{{21}{4.1}{section.4.1}}
\backcite {sensor:accIncludingGravity}{{22}{4.1}{lstnumber.-3.8}}
\backcite {sensor:DeviceOrientation:spec}{{22}{4.1}{lstnumber.-4.7}}
\backcite {acc:kionixerr}{{23}{4.1.2}{subsection.4.1.2}}
\backcite {acc:kionixerr}{{23}{4.1.2}{subsection.4.1.2}}
\backcite {sensor:camera:DCIdent}{{23}{4.2}{section.4.2}}
\backcite {sensor:camera:DCIdent}{{23}{4.2}{figure.caption.21}}
\backcite {sensor:camera:DCIdent}{{25}{4.4}{section.4.4}}
\backcite {sensor:micSpek}{{28}{5.1.1}{figure.caption.22}}
