\begin{theindex}

  \item accelerometer, \hyperpage{14}
  \item authentication, \hyperpage{5}

  \indexspace

  \item camera, \hyperpage{15}
  \item camera fingerprinting, \hyperpage{15}
  \item characteristics, \hyperpage{13}
  \item clock skew, \hyperpage{16}
  \item constant bias, \hyperpage{15}

  \indexspace

  \item FAR, \hyperpage{9}
    \subitem abbreviation, \hyperpage{xi}
  \item fixed pattern noise, \hyperpage{16}
  \item frequency response graph, \hyperpage{15}
  \item FRR, \hyperpage{9}
    \subitem abbreviation, \hyperpage{xi}
  \item FTE
    \subitem abbreviation, \hyperpage{xi}

  \indexspace

  \item G, \hyperpage{14}
    \subitem abbreviation, \hyperpage{xi}
  \item gyroscope, \hyperpage{14}

  \indexspace

  \item ICT
    \subitem abbreviation, \hyperpage{xi}
  \item IoT
    \subitem abbreviation, \hyperpage{xi}

  \indexspace

  \item M2M, \hyperpage{6}
    \subitem abbreviation, \hyperpage{xi}
  \item MEMS, \hyperpage{14}
    \subitem abbreviation, \hyperpage{xi}
  \item microphone, \hyperpage{15}

  \indexspace

  \item NIC, \hyperpage{17}
    \subitem abberviation, \hyperpage{xi}

  \indexspace

  \item photo-response non-uniformity noise, \hyperpage{16}
  \item PRNU, \hyperpage{16}
    \subitem abberviation, \hyperpage{xi}

  \indexspace

  \item radio frequency fingerprinting, \hyperpage{17}
  \item radio signal, \hyperpage{16}
  \item radio-frequency, \hyperpage{16}
  \item RFF, \hyperpage{16, 17}
    \subitem abbreviation, \hyperpage{xi}
  \item RFID
    \subitem abbreviation, \hyperpage{xi}

  \indexspace

  \item sensor, \hyperpage{14}
  \item shot noise, \hyperpage{16}

  \indexspace

  \item two factor authentication, \hyperpage{5}

\end{theindex}
