\begin{theindex}

  \item accelerometer, \hyperpage{14}
  \item acceptability, \hyperpage{11}
  \item Allan variance, \hyperpage{16}
  \item authentication, \hyperpage{5}

  \indexspace

  \item biometric authentication, \hyperpage{10}
  \item biometric design cycle, \hyperpage{12}
  \item biometric process, \hyperpage{9}

  \indexspace

  \item camera, \hyperpage{15}
  \item camera fingerprinting, \hyperpage{15}
  \item challenge-response, \hyperpage{6}
  \item characteristics, \hyperpage{13}
  \item circumvention, \hyperpage{11}
  \item constant bias, \hyperpage{15}

  \indexspace

  \item device fingerprint, \hyperpage{13}

  \indexspace

  \item FAR, \hyperpage{10}
    \subitem abbreviation, \hyperpage{xv}
  \item fixed pattern noise, \hyperpage{15}
  \item FRR, \hyperpage{10}
    \subitem abbreviation, \hyperpage{xv}
  \item FTE, \hyperpage{11}
    \subitem abbreviation, \hyperpage{xv}

  \indexspace

  \item gyroscope, \hyperpage{14}

  \indexspace

  \item IoT, \hyperpage{7, 8}
    \subitem abbreviation, \hyperpage{xv}

  \indexspace

  \item JavaScript, \hyperpage{20}

  \indexspace

  \item M2M, \hyperpage{7}
    \subitem abbreviation, \hyperpage{xv}
  \item M2M authentication, \hyperpage{8}
  \item measurability, \hyperpage{11}
  \item MEMS, \hyperpage{14}
    \subitem abbreviation, \hyperpage{xv}

  \indexspace

  \item OS
    \subitem abberviation, \hyperpage{xv}

  \indexspace

  \item performance, \hyperpage{11}
  \item permanence, \hyperpage{11}
  \item photo-response non-uniformity noise, \hyperpage{15}
  \item PRNU, \hyperpage{15}
    \subitem abberviation, \hyperpage{xv}

  \indexspace

  \item RMS
    \subitem abberviation, \hyperpage{xv}

  \indexspace

  \item shot noise, \hyperpage{15}
  \item SVM, \hyperpage{17}
    \subitem abberviation, \hyperpage{xv}

  \indexspace

  \item two factor authentication, \hyperpage{5}

  \indexspace

  \item uniqueness, \hyperpage{11}
  \item universality, \hyperpage{11}

\end{theindex}
