\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\textbf {ToUpdate! }Aims \& Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\textbf {ToUpdate! }Thesis Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}COMMUNICATION \& AUTHENTICATION}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Two factor authentication}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Challenge-Response authentication}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}M2M\p@index {M2M} (Machine-to-machine)}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Difference between M2M and IoT}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M2M authentication}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The biometric process}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Recognition}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Biometric systems}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Biometric authentication}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Measurements}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Design a biometric system}{10}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerometer\p@index {accelerometer}}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fingerprinting feature / Bias}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Gyroscope\p@index {gyroscope}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fingerprinting feature / Bias}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Magnetometer\p@index {magnetometer}}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fingerprinting feature / Bias}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Magnetometer calibration}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Camera}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\textbf {ToDo! } Previous studies of device sensor fingerprinting}{17}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}METHOD OF MEASUREMENTS}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurements of sensors on mobile devices}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Android}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Accelerometer in Android}{21}{section*.14}
\contentsline {subsubsection}{Gyroscope in Android}{21}{section*.15}
\contentsline {subsubsection}{Magnetometer in Android}{22}{section*.16}
\contentsline {subsubsection}{Fingerprinting: Sensor fusion in Android}{22}{section*.17}
\contentsline {subsection}{\numberline {4.1.2}JavaScript}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Accelerometer in JavaScript}{22}{section*.18}
\contentsline {subsubsection}{Gyroscope in JavaScript}{23}{section*.19}
\contentsline {section}{\numberline {4.2}Measurement I - Motion}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Measurement II - Motion}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Camera measurements}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}RESULT OF MEASUREMENTS}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Result of measurements I}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}\textbf {ToDo! }Result of measurements II}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Raw data result}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}50 days analysis}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Simulate authentication in MATLAB}{31}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}\textbf {ToUpdate! }Result Camera-measurements}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\textbf {ToDo! }Result of camera measurement I}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\textbf {ToDo! }Result of camera measurement II}{34}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}\textbf {TODO! }IMPLEMENTATION}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}User Manual}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Choices}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Authentication}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Implementation}{35}{section.6.4}
\contentsline {chapter}{\numberline {7}\textbf {ToDo! }CONCLUSIONS}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Ethical aspects}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusions of measurements method}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motion sensors}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Camera sensor}{38}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Conclusions of result}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Accelerometer}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Gyroscope}{38}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Camera}{38}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Implementation}{38}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Further work}{38}{section.7.4}
\contentsline {chapter}{\numberline {A}Trista saker}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}B\IeC {\"a}dda s\IeC {\"a}ngen}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}Diska}{41}{section.A.2}
\contentsline {chapter}{Bibliography}{43}{appendix*.32}
\contentsline {chapter}{Index}{45}{appendix*.32}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
