\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{content/0-3-tack.aux}
\@input{content/0-4-notation.aux}
\@input{content/1-introduktion.aux}
\@input{content/2-authentication.aux}
\@input{content/3-characteristics.aux}
\@input{content/4-tests.aux}
\@input{content/5-result.aux}
\@input{content/6-conclusions.aux}
\@input{content/detaljer.aux}
\bibdata{myrefs}
\bibcite{rosssec}{{1}{2008}{{Anderson}}{{}}}
\bibcite{sensor:DeviceOrientation:spec}{{2}{2011}{{Block and Popescu}}{{}}}
\bibcite{sensor:micSpek}{{3}{2014}{{Bojinov et~al.}}{{Bojinov, Michalevsky, Nakibly, and Boneh}}}
\bibcite{m2mComm}{{4}{2012}{{Boswarthick et~al.}}{{Boswarthick, Elloumi, and Hersent}}}
\bibcite{rff:wifiDeviceSign}{{5}{2008}{{Brik et~al.}}{{Brik, Banerjee, Gruteser, and Oh}}}
\bibcite{sensor:acoustic}{{6}{2014}{{Das et~al.}}{{Das, Borisov, and Caesar}}}
\bibcite{rff:passiveDLLwifi}{{7}{2006}{{Franklin et~al.}}{{Franklin, McCoy, Tabriz, Neagoe, Randwyk, and Sicker}}}
\bibcite{auth:M2M}{{8}{2012}{{He}}{{}}}
\bibcite{introbio}{{9}{2011}{{Jain et~al.}}{{Jain, Ross, and Nandakumar}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.12}}
\bibcite{sensor:camera:DCIdent}{{10}{2009}{{Jenkins}}{{}}}
\bibcite{clockSkew}{{11}{2012}{{Lanze et~al.}}{{Lanze, Panchenko, Braatz, and Zinnen}}}
\bibcite{sensor:accIncludingGravity}{{12}{2015}{{Mozilla}}{{}}}
\bibcite{rff:identWiFi}{{13}{2007}{{Padilla et~al.}}{{Padilla, Padilla, Valenzuela-Vald\IeC {\'e}s, Ram\IeC {\'\i }rez, and a}}}
\bibcite{cpM2MIoT}{{14}{2014}{{Polsonetti}}{{}}}
\bibcite{auth:M2Mcom}{{15}{2013}{{Ren et~al.}}{{Ren, Yu, Ma, and Ren}}}
\bibcite{sensors:allref}{{16}{2011}{{Rodriguez and Shala}}{{}}}
\bibcite{sensor:inertialNav}{{17}{2007}{{Woodman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{appendix*.12}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
