\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims \& Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}COMMUNICATION \& AUTHENTICATION}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Two factor authentication}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}M2M\p@index {M2M} (Machine-to-machine)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Difference between M2M and IoT}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M2M authentication}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The biometric process}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Recognition}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Biometric systems}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Biometric authentication}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Measurements}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Design a biometric system}{9}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}UNIQUE HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensors}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Accelerometer\p@index {accelerometer}}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gyroscope\p@index {gyroscope}}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Microphone \& Speaker}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Camera}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Clock skew rate}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Radio signal}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}TEST \& DESIGN}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Accelerometer \& Gyroscope}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Sound}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Camera}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Gyroscope Accelerometer}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Radio signal}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}RESULT}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Result of the test for characteristics in mobile device}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Result of sensor tests}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Result of clock skew rate test}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Result of radio signal test}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Comparing of characteristics}{23}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Implementation}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}CONCLUSIONS}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Ethical aspects}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Further work}{25}{section.6.3}
\contentsline {chapter}{\numberline {A}Trista saker}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}B\IeC {\"a}dda s\IeC {\"a}ngen}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Diska}{29}{section.A.2}
\contentsline {chapter}{Bibliography}{31}{appendix*.12}
\contentsline {chapter}{Index}{33}{appendix*.12}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
