\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(2008)]{rosssec}
R.~Anderson.
\newblock \emph{Security Engineering: A Guide to Building Dependable
  Distributed Systems}.
\newblock Wiley, 2008.
\newblock ISBN 9780470068526.

\bibitem[Android(2015{\natexlab{a}})]{android:sensor}
Open Source~Project Android.
\newblock {Sensors Overview}, April 2015{\natexlab{a}}.
\newblock URL
  \url{http://developer.android.com/guide/topics/sensors/sensors_overview.html}.
\newblock [Online; 15-April-2015].

\bibitem[Android(2015{\natexlab{b}})]{android:sensorEvent}
Open Source~Project Android.
\newblock {SensorEvent}, April 2015{\natexlab{b}}.
\newblock URL
  \url{http://developer.android.com/reference/android/hardware/SensorEvent.html}.
\newblock [Online; 15-April-2015].

\bibitem[Boswarthick et~al.(2012)Boswarthick, Elloumi, and Hersent]{m2mComm}
D.~Boswarthick, O.~Elloumi, and O.~Hersent.
\newblock \emph{M2M Communications: A Systems Approach}.
\newblock Wiley, 2012.
\newblock ISBN 9781119994756.

\bibitem[Das et~al.(2014)Das, Borisov, and Caesar]{sensor:acoustic}
Anupam Das, Nikita Borisov, and Matthew Caesar.
\newblock Fingerprinting smart devices through embedded acoustic components.
\newblock \emph{CoRR}, abs/1403.3366, 2014.
\newblock URL \url{http://arxiv.org/abs/1403.3366}.

\bibitem[Dixit(2012)]{sensor:W3C}
Shwetank Dixit.
\newblock The w3c device orientation api: Detecting orientation and
  acceleration.
\newblock \emph{dev.opera.com/articles/}, July 2012.
\newblock URL \url{https://dev.opera.com/articles/w3c-device-orientation-api/}.

\bibitem[He(2012)]{auth:M2M}
Dinghua He.
\newblock Remote authentication of software based on machine's fingerprint.
\newblock In \emph{Software Engineering and Service Science (ICSESS), 2012 IEEE
  3rd International Conference on}, pages 543--546, June 2012.
\newblock \doi{10.1109/ICSESS.2012.6269524}.

\bibitem[Jain et~al.(2011)Jain, Ross, and Nandakumar]{introbio}
Anil.K. Jain, Arun.A. Ross, and K.~Nandakumar.
\newblock \emph{Introduction to Biometrics}.
\newblock SpringerLink : B{\"u}cher. Springer, 2011.
\newblock ISBN 9780387773261.

\bibitem[Jenkins(2009)]{sensor:camera:DCIdent}
Neil Jenkins.
\newblock Digital camera identification.
\newblock Technical report, Forensic Signal Analysis, University of Cambridge,
  November 2009.
\newblock URL
  \url{https://www.cl.cam.ac.uk/teaching/0910/R08/work/essay-nmj27-cameraid.pdf}.

\bibitem[Kionix(2007)]{acc:kionixerr}
Kionix.
\newblock {Accelerometer Errors}.
\newblock \penalty0 (AN 012), May 2007.
\newblock URL
  \url{http://www.kionix.com/sites/default/files/AN012\%20Accelerometer\%20Errors.pdf}.

\bibitem[Merkel and Säll(2011)]{liu:magnAcc}
J.~Merkel and J.~Säll.
\newblock {Indoor Navigation Using Accelerometer and Magnetometer}.
\newblock Master's thesis, Linköping university, October 2011.

\bibitem[Polsonetti(2014)]{cpM2MIoT}
C.~Polsonetti.
\newblock Understand the difference between iot and m2m.
\newblock \emph{Chemical Processing}, April 2014.
\newblock URL
  \url{www.chemicalprocessing.com/articles/2014/understand-the-difference-between-iot-and-m2m/}.
\newblock [Online; posted 24-April-2014].

\bibitem[Ren et~al.(2013)Ren, Yu, Ma, and Ren]{auth:M2Mcom}
Wei Ren, Linchen Yu, Liangli Ma, and Yi~Ren.
\newblock How to authenticate a device? formal authentication models for m2m
  communications defending against ghost compromising attack.
\newblock \emph{International Journal of Distributed Sensor Networks},
  2013\penalty0 (Article ID 679450):\penalty0 9, 2013.

\bibitem[Rodriguez and Shala(2011)]{sensors:fusion}
Angel Rodriguez and Ubejd Shala.
\newblock Indoor positioning using sensor-fusion in android devices.
\newblock Master's thesis, Kristianstad University, September 2011.

\bibitem[Woodman(2007)]{sensor:inertialNav}
Oliver~J. Woodman.
\newblock An introduction to inertial navigation.
\newblock Technical report UCAM-CL-TR-696, University of Cambridge, Computer
  Laboratory, August 2007.

\bibitem[Y.~Cai and Feneelly(2012)]{sensor:magn}
X.~Ding Y.~Cai, Y.~Zhao and J.~Feneelly.
\newblock {Magnetometer basics for mobile phone applications}.
\newblock February 2012.
\newblock URL
  \url{http://www.memsic.com/userfiles/files/publications/Articles/Electronic_Products_Feb_\%202012_Magnetometer.pdf}.

\end{thebibliography}
