\backcite {auth:M2Mcom}{{5}{2}{chapter.2}}
\backcite {rosssec}{{5}{2.1}{section.2.1}}
\backcite {rosssec}{{5}{2.1}{section.2.1}}
\backcite {m2mComm}{{6}{2.2}{section.2.2}}
\backcite {cpM2MIoT}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {auth:M2M}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {auth:M2Mcom}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {introbio}{{7}{2.3}{section.2.3}}
\backcite {introbio}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {introbio}{{8}{2.3.2}{Item.4}}
\backcite {introbio}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {introbio}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {introbio}{{9}{2.3.5}{subsection.2.3.5}}
\backcite {introbio}{{10}{2.3.5}{Item.11}}
\backcite {sensor:acoustic}{{13}{3.1}{figure.caption.10}}
\backcite {sensors:allref}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {sensor:inertialNav}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {sensor:inertialNav}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {sensor:acoustic}{{15}{3.1.3}{subsection.3.1.3}}
\backcite {sensor:micSpek}{{15}{3.1.3}{subsection.3.1.3}}
\backcite {sensor:micSpek}{{15}{3.1.3}{subsection.3.1.3}}
\backcite {sensor:camera:DCIdent}{{16}{3.1.4}{subsection.3.1.4}}
\backcite {clockSkew}{{16}{3.2}{section.3.2}}
\backcite {clockSkew}{{16}{3.2}{section.3.2}}
\backcite {rff:wifiDeviceSign}{{17}{3.3}{section.3.3}}
\backcite {rff:identWiFi}{{17}{3.3}{section.3.3}}
\backcite {rff:passiveDLLwifi}{{17}{3.3}{section.3.3}}
\backcite {rff:wifiDeviceSign}{{17}{3.3}{section.3.3}}
\backcite {sensor:DeviceOrientation:spec}{{19}{4.1}{section.4.1}}
\backcite {sensor:accIncludingGravity}{{20}{4.1.1}{lstnumber.-1.8}}
\backcite {sensor:DeviceOrientation:spec}{{21}{4.1.2}{lstnumber.-4.7}}
\backcite {sensor:micSpek}{{21}{4.2}{section.4.2}}
\backcite {sensor:camera:DCIdent}{{21}{4.3}{section.4.3}}
\backcite {sensor:inertialNav}{{22}{4.4}{section.4.4}}
\backcite {sensor:micSpek}{{22}{4.4}{section.4.4}}
