This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: content/0-3-tack.aux
A level-1 auxiliary file: content/0-4-notation.aux
A level-1 auxiliary file: content/1-introduktion.aux
A level-1 auxiliary file: content/2-authentication.aux
A level-1 auxiliary file: content/3-characteristics.aux
A level-1 auxiliary file: content/4-measurements.aux
A level-1 auxiliary file: content/5-result.aux
A level-1 auxiliary file: content/6-demo.aux
A level-1 auxiliary file: content/7-conclusions.aux
A level-1 auxiliary file: content/detaljer.aux
Database file #1: myrefs.bib
You're missing a field name---line 44 of file myrefs.bib
 :    
 :    %url = {http://downloads.hindawi.com/journals/ijdsn/2013/679450.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file myrefs.bib
 :   
 :   year={2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file myrefs.bib
 :     
 :     %url = {http://hkr.diva-portal.org/smash/get/diva2:475619/FULLTEXT02.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 96 of file myrefs.bib
 :    
 :    %url = {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-696.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file myrefs.bib
 : @article{auth:M2Mcom
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 146 of file myrefs.bib
 :  
 :  %url = "http://www.sciencedirect.com/science/article/pii/S0263224114003893",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 176 of file myrefs.bib
 :   
 :   %url = {http://www.cs.gmu.edu/~mccoy/papers/wireless-fingerprinting.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 313 of file myrefs.bib
 :     
 :     %type     = "diploma thesis",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 324 of file myrefs.bib
 :  
 :  %address = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 332 of file myrefs.bib
 :     
 :     %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 344 of file myrefs.bib
 :     
 :     %type     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 356 of file myrefs.bib
 :  
 :  %editor  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 375 of file myrefs.bib
 :  
 :  %editor = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 396 of file myrefs.bib
 :  
 :  %volume = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 408 of file myrefs.bib
 :     
 :     %author   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 421 of file myrefs.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 435 of file myrefs.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "spoofMaciPhone"
Warning--I didn't find a database entry for "spoofMacAndriod"
Warning--empty journal in acc:kionixerr
Warning--there's a number but no volume in acc:kionixerr
Warning--empty journal in sensor:magn
(There were 17 error messages)
