\backcite {auth:M2Mcom}{{5}{2}{chapter.2}}
\backcite {rosssec}{{5}{2.1}{section.2.1}}
\backcite {rosssec}{{6}{2.1}{section.2.1}}
\backcite {rosssec}{{7}{2.2}{Item.4}}
\backcite {m2mComm}{{8}{2.3}{section.2.3}}
\backcite {cpM2MIoT}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {auth:M2M}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {auth:M2Mcom}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {introbio}{{8}{2.4}{section.2.4}}
\backcite {introbio}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {introbio}{{9}{2.4.2}{Item.8}}
\backcite {introbio}{{10}{2.4.3}{subsection.2.4.3}}
\backcite {introbio}{{10}{2.4.4}{subsection.2.4.4}}
\backcite {introbio}{{10}{2.4.5}{subsection.2.4.5}}
\backcite {introbio}{{11}{2.4.5}{Item.15}}
\backcite {sensor:acoustic}{{13}{3}{chapter.3}}
\backcite {sensor:acoustic}{{13}{3.1}{figure.caption.11}}
\backcite {sensors:fusion}{{14}{3.1}{section.3.1}}
\backcite {sensor:inertialNav}{{14}{3.1.1}{equation.3.1.1}}
\backcite {sensors:fusion}{{14}{3.1.1}{equation.3.1.1}}
\backcite {sensor:inertialNav}{{14}{3.2}{section.3.2}}
\backcite {sensors:fusion}{{15}{3.2.1}{equation.3.2.2}}
\backcite {sensor:magn}{{15}{3.3}{section.3.3}}
\backcite {liu:magnAcc}{{16}{3.3.1}{figure.caption.12}}
\backcite {liu:magnAcc}{{16}{3.3.2}{equation.3.3.3f}}
\backcite {sensor:camera:DCIdent}{{17}{3.4}{section.3.4}}
\backcite {sensor:W3C}{{18}{3.3}{figure.caption.13}}
\backcite {android:sensor}{{18}{3.5.1}{subsection.3.5.1}}
\backcite {android:sensorEvent}{{19}{3.5.1}{lstnumber.3.1.20}}
\backcite {android:sensorEvent}{{19}{3.5.1}{section*.14}}
\backcite {android:sensorEvent}{{19}{3.5.1}{section*.15}}
\backcite {sensor:W3C}{{20}{3.5.2}{lstnumber.-1.8}}
\backcite {sensor:W3C}{{21}{3.5.2}{lstnumber.-2.7}}
\backcite {acc:kionixerr}{{25}{2}{Item.22}}
\backcite {acc:kionixerr}{{25}{3}{Item.23}}
\backcite {sensor:camera:DCIdent}{{26}{4.4}{section.4.4}}
\backcite {sensor:camera:DCIdent}{{26}{1}{Item.24}}
\backcite {sensor:camera:DCIdent}{{26}{2}{Item.25}}
\backcite {sensor:camera:DCIdent}{{31}{5.2}{section.5.2}}
\backcite {sensor:camera:DCIdent}{{32}{5.2}{figure.caption.27}}
\backcite {sensor:camera:DCIdent}{{34}{5.2.2}{subsection.5.2.2}}
