\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Challenge-response authentication with bank card reader\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The design cycle of a biometric system\relax }}{12}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The pyramid of features in a mobile device that can be used for fingerprinting.\cite []{sensor:acoustic}\relax }}{13}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The coordinate system used in JavaScript\cite []{sensor:W3C}\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The device rotation axes for the JavaScript \texttt {DeviceOrientation}\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screen-shots of web-page during accelerometer measurements in test I\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Motion sensor measurements II on a Google Nexus 7\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor measurements on a Google Nexus 7\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces the MATLAB \texttt {medfilt2} outputs the median of each pixel by it's 3-by-3 neighbors\relax }}{24}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter-plot on accelerometer recordings of 6 Apple devices\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diversity of device brand sampled in measurements I\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Most common devices models in measurements I\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bias from twelve \textit {Sony Xperia} deives measured with JavaScripts \texttt {acceleration}\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bias from twelve \textit {Sony Xperia} deives measured with JavaScripts \texttt {accelerationIncludingGravity}\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diversity of device brand sampled in measurements II\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Accelerometer readings of x-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Accelerometer readings of y-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Accelerometer readings of z-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatter-plot of accelerometer readings \textit {Sony Xperia}-device, one of them with measurements performed on the same device with 50 days apart.\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Calculations of statistical accelerometer features. \textit {From~\cite [p.6]{sensor:accelPrint}}\relax }}{34}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Scatter-plot of mean values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Scatter-plot of standard deviation values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{52}{figure.caption.56}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Scatter-plot of average deviation values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{52}{figure.caption.58}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Scatter-plot of skewness value of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{53}{figure.caption.60}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Scatter-plot of kurtosis values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{53}{figure.caption.62}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Scatter-plot of RMS values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{54}{figure.caption.64}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Scatter-plot of min values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{54}{figure.caption.66}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Scatter-plot of max value of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{55}{figure.caption.68}
\addvspace {10\p@ }
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
