\backcite {auth:M2Mcom}{{5}{2}{chapter.2}}
\backcite {rosssec}{{5}{2.1}{section.2.1}}
\backcite {rosssec}{{6}{2.1}{section.2.1}}
\backcite {m2mComm}{{6}{2.2}{section.2.2}}
\backcite {cpM2MIoT}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {auth:M2M}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {auth:M2Mcom}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {introbio}{{7}{2.3}{section.2.3}}
\backcite {introbio}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {introbio}{{8}{2.3.2}{Item.4}}
\backcite {introbio}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {introbio}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {introbio}{{9}{2.3.5}{subsection.2.3.5}}
\backcite {introbio}{{10}{2.3.5}{Item.11}}
\backcite {sensor:acoustic}{{13}{3}{chapter.3}}
\backcite {sensor:acoustic}{{13}{3.1}{figure.caption.10}}
\backcite {sensors:fusion}{{14}{3.1}{section.3.1}}
\backcite {sensor:inertialNav}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {sensors:fusion}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {sensor:inertialNav}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {sensors:fusion}{{15}{3.1.3}{subsection.3.1.3}}
\backcite {sensor:magn}{{15}{3.2}{section.3.2}}
\backcite {sensors:fusion}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {sensor:camera:DCIdent}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {sensor:DeviceOrientation:spec}{{17}{3.3.2}{lstnumber.-2.8}}
\backcite {sensor:DeviceOrientation:spec}{{19}{4.1}{section.4.1}}
\backcite {sensor:accIncludingGravity}{{20}{4.1}{lstnumber.-3.8}}
\backcite {sensor:DeviceOrientation:spec}{{20}{4.1}{lstnumber.-4.7}}
\backcite {acc:kionixerr}{{21}{4.1.2}{subsection.4.1.2}}
\backcite {acc:kionixerr}{{21}{4.1.2}{subsection.4.1.2}}
\backcite {sensor:camera:DCIdent}{{21}{4.2}{section.4.2}}
\backcite {sensor:camera:DCIdent}{{22}{4.2}{figure.caption.19}}
\backcite {sensor:camera:DCIdent}{{24}{4.4}{section.4.4}}
\backcite {sensor:micSpek}{{26}{5.1.1}{figure.caption.20}}
