\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{content/0-3-tack.aux}
\@input{content/0-4-notation.aux}
\@input{content/1-introduktion.aux}
\@input{content/2-authentication.aux}
\@input{content/3-characteristics.aux}
\@input{content/4-tests.aux}
\@input{content/5-result.aux}
\@input{content/6-conclusions.aux}
\@input{content/detaljer.aux}
\bibdata{myrefs}
\bibcite{rosssec}{{1}{2008}{{Anderson}}{{}}}
\bibcite{sensor:DeviceOrientation:spec}{{2}{2011}{{Block and Popescu}}{{}}}
\bibcite{sensor:micSpek}{{3}{2014}{{Bojinov et~al.}}{{Bojinov, Michalevsky, Nakibly, and Boneh}}}
\bibcite{m2mComm}{{4}{2012}{{Boswarthick et~al.}}{{Boswarthick, Elloumi, and Hersent}}}
\bibcite{sensor:acoustic}{{5}{2014}{{Das et~al.}}{{Das, Borisov, and Caesar}}}
\bibcite{auth:M2M}{{6}{2012}{{He}}{{}}}
\bibcite{introbio}{{7}{2011}{{Jain et~al.}}{{Jain, Ross, and Nandakumar}}}
\bibcite{sensor:camera:DCIdent}{{8}{2009}{{Jenkins}}{{}}}
\bibcite{acc:kionixerr}{{9}{2007}{{Kionix}}{{}}}
\bibcite{sensor:accIncludingGravity}{{10}{2015}{{Mozilla}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.21}}
\bibcite{cpM2MIoT}{{11}{2014}{{Polsonetti}}{{}}}
\bibcite{auth:M2Mcom}{{12}{2013}{{Ren et~al.}}{{Ren, Yu, Ma, and Ren}}}
\bibcite{sensors:fusion}{{13}{2011}{{Rodriguez and Shala}}{{}}}
\bibcite{sensor:inertialNav}{{14}{2007}{{Woodman}}{{}}}
\bibcite{sensor:magn}{{15}{2012}{{Y.~Cai and Feneelly}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{appendix*.21}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
