\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allan()]{allan}
D.~Allan.
\newblock Statistics of atomic frequency standards.
\newblock In \emph{Proceedings of IEEE}.

\bibitem[Anderson(2008)]{rosssec}
R.~Anderson.
\newblock \emph{Security Engineering: A Guide to Building Dependable
  Distributed Systems}.
\newblock Wiley, 2008.
\newblock ISBN 9780470068526.

\bibitem[Android(2015)]{android:sensorEvent}
Open Source~Project Android.
\newblock {SensorEvent}, April 2015.
\newblock URL
  \url{http://developer.android.com/reference/android/hardware/SensorEvent.html}.
\newblock [Online; 15-April-2015].

\bibitem[Block and Popescu(2011)]{sensor:W3Cspec}
Steve Block and Andrei Popescu.
\newblock Deviceorientation event specification.
\newblock \emph{W3C Working Draft}, December 2011.
\newblock URL \url{http://www.w3.org/TR/orientation-event/}.

\bibitem[Bojinov et~al.(2014)Bojinov, Michalevsky, Nakibly, and
  Boneh]{sensor:micSpeak}
Hristo Bojinov, Yan Michalevsky, Gabi Nakibly, and Dan Boneh.
\newblock Mobile device identification via sensor fingerprinting.
\newblock \emph{CoRR}, abs/1408.1416, 2014.
\newblock URL \url{http://arxiv.org/abs/1408.1416}.

\bibitem[Boström(2009)]{gbg:kamera}
Martin Boström.
\newblock Digitalkamera - test.
\newblock October 2009.
\newblock URL
  \url{http://www.gp.se/konsument/tester/1.230520-digitalkamera-test}.
\newblock [Online; 13-May-2015].

\bibitem[Boswarthick et~al.(2012)Boswarthick, Elloumi, and Hersent]{m2mComm}
D.~Boswarthick, O.~Elloumi, and O.~Hersent.
\newblock \emph{M2M Communications: A Systems Approach}.
\newblock Wiley, 2012.
\newblock ISBN 9781119994756.

\bibitem[Celiktutan et~al.(2008)Celiktutan, Sankur, and
  Avcibas]{sensor:camera:blind}
O~Celiktutan, B.~Sankur, and I.~Avcibas.
\newblock Blind identification of source cell-phone model.
\newblock \emph{IEEE Transactions on: Information Forensics and Security},
  3:\penalty0 553–--566, August 2008.
\newblock ISSN 1556-6013.

\bibitem[Das et~al.(2014)Das, Borisov, and Caesar]{sensor:acoustic}
Anupam Das, Nikita Borisov, and Matthew Caesar.
\newblock Fingerprinting smart devices through embedded acoustic components.
\newblock \emph{CoRR}, abs/1403.3366, 2014.
\newblock URL \url{http://arxiv.org/abs/1403.3366}.

\bibitem[Dey et~al.(2014)Dey, Roy, Xu, Choudhury, and
  Nelakuditi]{sensor:accelPrint}
S.~Dey, N.~Roy, W.~Xu, R.~Choudhury, and S.~Nelakuditi.
\newblock Accelprint: Imperfections of accelerometers make smartphones
  trackable.
\newblock Briefing Papers UCAM-CL-TR-696, University of Illinois and University
  of South Carolina, February 2014.

\bibitem[Dixit(2012)]{sensor:W3C}
Shwetank Dixit.
\newblock The w3c device orientation api: Detecting orientation and
  acceleration.
\newblock \emph{dev.opera.com/articles/}, July 2012.
\newblock URL \url{https://dev.opera.com/articles/w3c-device-orientation-api/}.

\bibitem[Ducrohet(2003)]{android:API3}
Xavier Ducrohet.
\newblock {Android 1.5 is here!}, April 2003.
\newblock URL
  \url{http://android-developers.blogspot.se/2009/04/android-15-is-here.html}.
\newblock [Online; 12-May-2015].

\bibitem[He(2012)]{auth:M2M}
Dinghua He.
\newblock Remote authentication of software based on machine's fingerprint.
\newblock In \emph{Software Engineering and Service Science (ICSESS), 2012 IEEE
  3rd International Conference on}, pages 543--546, June 2012.
\newblock \doi{10.1109/ICSESS.2012.6269524}.

\bibitem[Jain et~al.(2011)Jain, Ross, and Nandakumar]{introbio}
Anil.K. Jain, Arun.A. Ross, and K.~Nandakumar.
\newblock \emph{Introduction to Biometrics}.
\newblock SpringerLink : B{\"u}cher. Springer, 2011.
\newblock ISBN 9780387773261.

\bibitem[Jenkins(2009)]{sensor:camera:DCIdent}
Neil Jenkins.
\newblock Digital camera identification.
\newblock Technical report, Forensic Signal Analysis, University of Cambridge,
  November 2009.
\newblock URL
  \url{https://www.cl.cam.ac.uk/teaching/0910/R08/work/essay-nmj27-cameraid.pdf}.

\bibitem[Karlsson()]{sensorrec}
Anna Karlsson.
\newblock Source code of motion measurements.

\bibitem[Kionix(2007)]{acc:kionixerr}
Kionix.
\newblock {Accelerometer Errors}.
\newblock \penalty0 (AN 012), May 2007.
\newblock URL
  \url{http://www.kionix.com/sites/default/files/AN012\%20Accelerometer\%20Errors.pdf}.

\bibitem[Looney()]{allanGyro2}
Mark Looney.
\newblock A simple calibration for mems gyroscopes.
\newblock Technical article, Analog Devices.

\bibitem[McEntegart(2013)]{android:API18}
Jane McEntegart.
\newblock {Google Announces Android 4.3, Update Rolling Out Today}.
\newblock 2013.
\newblock URL
  \url{http://www.tomshardware.com/news/Android-4.3-Update-Roll-out-Release-Nexus,23671.html}.

\bibitem[Michalevsky et~al.(2014{\natexlab{a}})Michalevsky, Boneh, and
  Nakibly]{sensor:speechGyro}
Yan Michalevsky, Dan Boneh, and Gabi Nakibly.
\newblock Gyrophone: Recognizing speech from gyroscope signals.
\newblock In \emph{23rd USENIX Security Symposium (USENIX Security 14)}, pages
  1053--1067, San Diego, CA, August 2014{\natexlab{a}}. USENIX Association.
\newblock ISBN 978-1-931971-15-7.
\newblock URL
  \url{https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/michalevsky}.

\bibitem[Michalevsky et~al.(2014{\natexlab{b}})Michalevsky, Boneh, and
  Nakibly]{stanGyro}
Yan Michalevsky, Dan Boneh, and Gabi Nakibly.
\newblock Gyrophone: Recognizing speech from gyroscope signals.
\newblock In \emph{23rd USENIX Security Symposium (USENIX Security 14)}, pages
  1053--1067, San Diego, CA, August 2014{\natexlab{b}}. USENIX Association.
\newblock ISBN 978-1-931971-15-7.
\newblock URL
  \url{https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/michalevsky}.

\bibitem[Mozilla(2015)]{sensor:accIncludingGravity}
Contributors Mozilla.
\newblock {DeviceMotionEvent.accelerationIncludingGravity}, February 2015.
\newblock URL
  \url{https://developer.mozilla.org/en-US/docs/Web/API/DeviceMotionEvent/accelerationIncludingGravity}.
\newblock [Online; 24-Feb-2015].

\bibitem[Polsonetti(2014)]{cpM2MIoT}
C.~Polsonetti.
\newblock Understand the difference between iot and m2m.
\newblock \emph{Chemical Processing}, April 2014.
\newblock URL
  \url{www.chemicalprocessing.com/articles/2014/understand-the-difference-between-iot-and-m2m/}.
\newblock [Online; posted 24-April-2014].

\bibitem[Ren et~al.(2013)Ren, Yu, Ma, and Ren]{auth:M2Mcom}
Wei Ren, Linchen Yu, Liangli Ma, and Yi~Ren.
\newblock How to authenticate a device? formal authentication models for m2m
  communications defending against ghost compromising attack.
\newblock \emph{International Journal of Distributed Sensor Networks},
  2013\penalty0 (Article ID 679450):\penalty0 9, 2013.

\bibitem[Rodriguez and Shala(2011)]{sensors:fusion}
Angel Rodriguez and Ubejd Shala.
\newblock Indoor positioning using sensor-fusion in android devices.
\newblock Master's thesis, Kristianstad University, September 2011.

\bibitem[VectorNav()]{allanGyro1}
Technologies VectorNav.
\newblock Gyroscope.

\bibitem[Woodman(2007)]{sensor:inertialNav}
Oliver~J. Woodman.
\newblock An introduction to inertial navigation.
\newblock Technical report UCAM-CL-TR-696, University of Cambridge, Computer
  Laboratory, August 2007.

\end{thebibliography}
