\backcite {sensor:acoustic}{{xi}{(document)}{Doc-Start}}
\backcite {sensor:W3C}{{xi}{(document)}{Doc-Start}}
\backcite {sensor:accelPrint}{{xi}{(document)}{Doc-Start}}
\backcite {auth:M2Mcom}{{5}{2}{chapter.2}}
\backcite {rosssec}{{5}{2.1}{section.2.1}}
\backcite {rosssec}{{6}{2.1}{section.2.1}}
\backcite {rosssec}{{7}{2.2}{Item.4}}
\backcite {m2mComm}{{8}{2.3}{section.2.3}}
\backcite {cpM2MIoT}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {auth:M2M}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {auth:M2Mcom}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {introbio}{{9}{2.4}{section.2.4}}
\backcite {introbio}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {introbio}{{10}{2.4.2}{Item.8}}
\backcite {introbio}{{10}{2.4.3}{subsection.2.4.3}}
\backcite {introbio}{{10}{2.4.4}{subsection.2.4.4}}
\backcite {introbio}{{12}{2.4.5}{Item.15}}
\backcite {sensor:acoustic}{{13}{3}{chapter.3}}
\backcite {sensor:acoustic}{{14}{3.1}{figure.caption.13}}
\backcite {sensors:fusion}{{14}{3.1}{section.3.1}}
\backcite {sensor:inertialNav}{{14}{3.1.1}{equation.3.1.1}}
\backcite {sensors:fusion}{{14}{3.1.1}{equation.3.1.1}}
\backcite {sensor:inertialNav}{{14}{3.2}{section.3.2}}
\backcite {sensors:fusion}{{15}{3.2.1}{equation.3.2.2}}
\backcite {sensor:camera:DCIdent}{{15}{3.3}{section.3.3}}
\backcite {sensor:camera:DCIdent}{{16}{3.3.1}{subsection.3.3.1}}
\backcite {allan}{{16}{3.4}{section.3.4}}
\backcite {allanGyro1}{{16}{3.4}{section.3.4}}
\backcite {allanGyro2}{{16}{3.4}{section.3.4}}
\backcite {allan}{{16}{3.4}{section.3.4}}
\backcite {sensor:speechGyro}{{16}{3.5}{section.3.5}}
\backcite {sensor:accelPrint}{{16}{\caption@xref {??}{ on input line 76}}{section*.15}}
\backcite {sensor:micSpeak}{{16}{\caption@xref {??}{ on input line 77}}{section*.15}}
\backcite {sensor:accelPrint}{{17}{3.5}{section*.16}}
\backcite {sensor:accelPrint}{{17}{3.5}{section*.16}}
\backcite {sensor:micSpeak}{{17}{3.5}{section*.17}}
\backcite {sensor:micSpeak}{{17}{3.5}{section*.17}}
\backcite {sensor:camera:blind}{{17}{\caption@xref {??}{ on input line 97}}{table.caption.19}}
\backcite {sensor:camera:DCIdent}{{17}{\caption@xref {??}{ on input line 98}}{table.caption.19}}
\backcite {sensor:camera:blind}{{18}{3.5}{section*.20}}
\backcite {sensor:camera:blind}{{18}{3.5}{section*.20}}
\backcite {sensor:camera:DCIdent}{{18}{3.5}{section*.21}}
\backcite {sensor:camera:DCIdent}{{18}{3.5}{section*.21}}
\backcite {sensor:W3C}{{20}{4.1}{figure.caption.22}}
\backcite {sensor:W3Cspec}{{20}{4.1.1}{subsection.4.1.1}}
\backcite {sensor:W3C}{{21}{4.1.1}{lstnumber.-1.8}}
\backcite {sensor:W3C}{{21}{4.1.2}{lstnumber.-2.7}}
\backcite {sensor:camera:DCIdent}{{23}{4.4}{section.4.4}}
\backcite {sensor:camera:DCIdent}{{23}{1}{Item.22}}
\backcite {sensor:camera:DCIdent}{{24}{2}{Item.23}}
\backcite {sensor:camera:DCIdent}{{25}{4.4}{figure.caption.27}}
\backcite {sensor:camera:DCIdent}{{25}{4.4}{figure.caption.27}}
\backcite {sensor:accelPrint}{{29}{5.3.2}{subsection.5.3.2}}
\backcite {sensor:camera:DCIdent}{{35}{5.4}{section.5.4}}
\backcite {sensor:accelPrint}{{37}{5.11}{figure.caption.38}}
\backcite {sensor:camera:DCIdent}{{38}{5.4.1}{lstnumber.5.2.13}}
\backcite {sensor:camera:DCIdent}{{38}{5.4.2}{subsection.5.4.2}}
\backcite {acc:kionixerr}{{39}{6.1.1}{subsection.6.1.1}}
\backcite {android:sensorEvent}{{39}{6.1.1}{subsection.6.1.1}}
\backcite {sensor:W3Cspec}{{40}{6.1.1}{subsection.6.1.1}}
\backcite {sensor:accIncludingGravity}{{40}{6.1.1}{subsection.6.1.1}}
\backcite {android:sensorEvent}{{41}{6.2.1}{subsection.6.2.1}}
\backcite {android:API18}{{41}{6.2.1}{subsection.6.2.1}}
\backcite {android:API3}{{41}{6.2.1}{subsection.6.2.1}}
\backcite {android:API18}{{42}{6.2.2}{subsection.6.2.2}}
\backcite {sensor:camera:DCIdent}{{42}{6.3.1}{subsection.6.3.1}}
\backcite {gbg:kamera}{{42}{6.3.1}{subsection.6.3.1}}
\backcite {sensorrec}{{45}{7.1}{section*.44}}
\backcite {sensor:camera:blind}{{46}{7.1}{section*.45}}
\backcite {sensor:accelPrint}{{46}{7.1}{section*.46}}
\backcite {sensor:camera:DCIdent}{{46}{7.1}{section*.46}}
\backcite {stanGyro}{{46}{7.1}{section*.49}}
