\begin{theindex}

  \item accelerometer, \hyperpage{14}
  \item allan variance, \hyperpage{17}
  \item Android, \hyperpage{22}
  \item authentication, \hyperpage{5}

  \indexspace

  \item camera, \hyperpage{17}
  \item camera fingerprinting, \hyperpage{17}
  \item CFA
    \subitem abberviation, \hyperpage{xiii}
  \item challenge-response, \hyperpage{6}
  \item characteristics, \hyperpage{13}
  \item constant bias, \hyperpage{15}

  \indexspace

  \item device fingerprint, \hyperpage{13}

  \indexspace

  \item FAR, \hyperpage{10}
    \subitem abbreviation, \hyperpage{xiii}
  \item fixed pattern noise, \hyperpage{17}
  \item FPN
    \subitem abberviation, \hyperpage{xiii}
  \item FRR, \hyperpage{10}
    \subitem abbreviation, \hyperpage{xiii}
  \item FTE
    \subitem abbreviation, \hyperpage{xiii}

  \indexspace

  \item G
    \subitem abbreviation, \hyperpage{xiii}
  \item gyroscope, \hyperpage{14}

  \indexspace

  \item ICT
    \subitem abbreviation, \hyperpage{xiii}
  \item IoT
    \subitem abbreviation, \hyperpage{xiii}

  \indexspace

  \item JavaScript, \hyperpage{24}

  \indexspace

  \item M2M, \hyperpage{7}
    \subitem abbreviation, \hyperpage{xiii}
  \item magnetometer, \hyperpage{15}
  \item MEMS
    \subitem abbreviation, \hyperpage{xiii}

  \indexspace

  \item NIC
    \subitem abberviation, \hyperpage{xiii}

  \indexspace

  \item OS
    \subitem abberviation, \hyperpage{xiii}

  \indexspace

  \item PCB
    \subitem abberviation, \hyperpage{xiii}
  \item photo-response non-uniformity noise, \hyperpage{17}
  \item PRNU, \hyperpage{17}
    \subitem abberviation, \hyperpage{xiii}

  \indexspace

  \item RFF
    \subitem abbreviation, \hyperpage{xiii}
  \item RFID
    \subitem abbreviation, \hyperpage{xiii}
  \item RMS
    \subitem abberviation, \hyperpage{xiii}

  \indexspace

  \item shot noise, \hyperpage{17}
  \item SVM
    \subitem abberviation, \hyperpage{xiii}

  \indexspace

  \item two factor authentication, \hyperpage{5}

\end{theindex}
