\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{content/0-3-tack.aux}
\@input{content/0-4-notation.aux}
\@input{content/1-introduktion.aux}
\@input{content/2-authentication.aux}
\@input{content/3-characteristics.aux}
\@input{content/4-measurements.aux}
\@input{content/5-result.aux}
\@input{content/6-demo.aux}
\@input{content/7-conclusions.aux}
\@input{content/detaljer.aux}
\bibdata{myrefs}
\bibcite{rosssec}{{1}{2008}{{Anderson}}{{}}}
\bibcite{android:sensor}{{2}{2015{a}}{{Android}}{{}}}
\bibcite{android:sensorEvent}{{3}{2015{b}}{{Android}}{{}}}
\bibcite{sensor:W3Cspec}{{4}{2011}{{Block and Popescu}}{{}}}
\bibcite{m2mComm}{{5}{2012}{{Boswarthick et~al.}}{{Boswarthick, Elloumi, and Hersent}}}
\bibcite{sensor:acoustic}{{6}{2014}{{Das et~al.}}{{Das, Borisov, and Caesar}}}
\bibcite{sensor:W3C}{{7}{2012}{{Dixit}}{{}}}
\bibcite{auth:M2M}{{8}{2012}{{He}}{{}}}
\bibcite{introbio}{{9}{2011}{{Jain et~al.}}{{Jain, Ross, and Nandakumar}}}
\bibcite{sensor:camera:DCIdent}{{10}{2009}{{Jenkins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.32}}
\bibcite{acc:kionixerr}{{11}{2007}{{Kionix}}{{}}}
\bibcite{liu:magnAcc}{{12}{2011}{{Merkel and S\IeC {\"a}ll}}{{}}}
\bibcite{cpM2MIoT}{{13}{2014}{{Polsonetti}}{{}}}
\bibcite{auth:M2Mcom}{{14}{2013}{{Ren et~al.}}{{Ren, Yu, Ma, and Ren}}}
\bibcite{sensors:fusion}{{15}{2011}{{Rodriguez and Shala}}{{}}}
\bibcite{sensor:inertialNav}{{16}{2007}{{Woodman}}{{}}}
\bibcite{sensor:magn}{{17}{2012}{{Y.~Cai and Feneelly}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{appendix*.32}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
