\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xiii}{section*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\textbf {ToUpdate! }Aims \& Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\textbf {ToUpdate! }Thesis Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}COMMUNICATION \& AUTHENTICATION}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Two factor authentication}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Challenge-Response authentication}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}M2M\p@index {M2M} (Machine-to-machine)}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Difference between M2M and IoT}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}M2M authentication}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The biometric process}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Recognition}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Biometric systems}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Biometric authentication}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Measurements}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Design a biometric system}{10}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerometer\p@index {accelerometer}}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fingerprinting feature / Bias}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Gyroscope\p@index {gyroscope}}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fingerprinting feature / Bias}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Magnetometer\p@index {magnetometer}}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fingerprinting feature / Bias}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Magnetometer calibration}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Camera}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Previous work of device sensor fingerprinting}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}METHOD OF MEASUREMENTS}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurements of sensors on mobile devices}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Android}{22}{subsection.4.1.1}
\contentsline {subsubsection}{Accelerometer in Android}{23}{section*.22}
\contentsline {subsubsection}{Gyroscope in Android}{23}{section*.23}
\contentsline {subsubsection}{Magnetometer in Android}{24}{section*.24}
\contentsline {subsubsection}{Fingerprinting: Sensor fusion in Android}{24}{section*.25}
\contentsline {subsection}{\numberline {4.1.2}JavaScript}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Accelerometer in JavaScript}{24}{section*.26}
\contentsline {subsubsection}{Gyroscope in JavaScript}{25}{section*.27}
\contentsline {section}{\numberline {4.2}Measurement I - Motion}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Measurement II - Motion}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Camera measurements}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}RESULT OF MEASUREMENTS}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Pre-measurements}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Result of measurements I - Motion}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}\textbf {Doing! }Result of measurements II - Motion}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Raw data result}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Accelerometer}{34}{subsection.5.3.2}
\contentsline {subsubsection}{Gyroscope}{34}{section*.40}
\contentsline {subsection}{\numberline {5.3.3}Permanence of accelerometer}{34}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simulate authentication of motion sensors in MATLAB}{37}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}\textbf {ToUpdate! }Result Camera-measurements}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\textbf {ToDo! }Result of camera measurement I}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\textbf {ToDo! }Result of camera measurement II}{40}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}\textbf {TODO! }IMPLEMENTATION}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}User Manual}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Choices}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Authentication}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Implementation}{41}{section.6.4}
\contentsline {chapter}{\numberline {7}\textbf {ToDo! }CONCLUSIONS}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Ethical aspects}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusions of measurements method}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motion sensors}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Camera sensor}{44}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Conclusions of result}{44}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Accelerometer}{44}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Gyroscope}{45}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Camera}{45}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Implementation}{45}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Further work}{45}{section.7.4}
\contentsline {chapter}{\numberline {A}Motion measurements II: \\Feature plots}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Scatter-plot of mean values}{49}{section.A.1}
\contentsline {section}{\numberline {A.2}Scatter-plot of standard deviation values}{50}{section.A.2}
\contentsline {section}{\numberline {A.3}Scatter-plot of average deviation values}{50}{section.A.3}
\contentsline {section}{\numberline {A.4}Scatter-plot of skewness values}{50}{section.A.4}
\contentsline {section}{\numberline {A.5}Scatter-plot of kurtosis values}{50}{section.A.5}
\contentsline {section}{\numberline {A.6}Scatter-plot of RMS values}{50}{section.A.6}
\contentsline {section}{\numberline {A.7}Scatter-plot of min values}{50}{section.A.7}
\contentsline {section}{\numberline {A.8}Scatter-plot of max values}{50}{section.A.8}
\contentsline {chapter}{Bibliography}{55}{appendix*.55}
\contentsline {chapter}{Index}{58}{appendix*.55}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
