\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{content/0-3-tack.aux}
\citation{sensor:acoustic}
\citation{sensor:W3C}
\citation{sensor:accelPrint}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.7}}
\@writefile{brf}{\backcite{sensor:acoustic}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sensor:W3C}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sensor:accelPrint}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.8}}
\@input{content/0-4-notation.aux}
\@input{content/1-introduktion.aux}
\@input{content/2-authentication.aux}
\@input{content/3-characteristics.aux}
\@input{content/4-measurements.aux}
\@input{content/5-result.aux}
\@input{content/6-discussion.aux}
\@input{content/7-conclusions.aux}
\@input{appendix/accFeaturesScatters.aux}
\@input{appendix/fingerprintMatlab.aux}
\@input{appendix/csvraw.aux}
\@input{appendix/sensorrec.aux}
\bibdata{myrefs}
\bibcite{allan}{{1}{}{{Allan}}{{}}}
\bibcite{rosssec}{{2}{2008}{{Anderson}}{{}}}
\bibcite{android:sensorEvent}{{3}{2015}{{Android}}{{}}}
\bibcite{sensor:W3Cspec}{{4}{2011}{{Block and Popescu}}{{}}}
\bibcite{sensor:micSpeak}{{5}{2014}{{Bojinov et~al.}}{{Bojinov, Michalevsky, Nakibly, and Boneh}}}
\bibcite{gbg:kamera}{{6}{2009}{{Bostr\IeC {\"o}m}}{{}}}
\bibcite{m2mComm}{{7}{2012}{{Boswarthick et~al.}}{{Boswarthick, Elloumi, and Hersent}}}
\bibcite{sensor:camera:blind}{{8}{2008}{{Celiktutan et~al.}}{{Celiktutan, Sankur, and Avcibas}}}
\bibcite{sensor:acoustic}{{9}{2014}{{Das et~al.}}{{Das, Borisov, and Caesar}}}
\bibcite{sensor:accelPrint}{{10}{2014}{{Dey et~al.}}{{Dey, Roy, Xu, Choudhury, and Nelakuditi}}}
\bibcite{sensor:W3C}{{11}{2012}{{Dixit}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix*.70}}
\bibcite{android:API3}{{12}{2003}{{Ducrohet}}{{}}}
\bibcite{auth:M2M}{{13}{2012}{{He}}{{}}}
\bibcite{introbio}{{14}{2011}{{Jain et~al.}}{{Jain, Ross, and Nandakumar}}}
\bibcite{sensor:camera:DCIdent}{{15}{2009}{{Jenkins}}{{}}}
\bibcite{sensorrec}{{16}{}{{Karlsson}}{{}}}
\bibcite{acc:kionixerr}{{17}{2007}{{Kionix}}{{}}}
\bibcite{allanGyro2}{{18}{}{{Looney}}{{}}}
\bibcite{android:API18}{{19}{2013}{{McEntegart}}{{}}}
\bibcite{sensor:speechGyro}{{20}{2014{a}}{{Michalevsky et~al.}}{{Michalevsky, Boneh, and Nakibly}}}
\bibcite{stanGyro}{{21}{2014{b}}{{Michalevsky et~al.}}{{Michalevsky, Boneh, and Nakibly}}}
\bibcite{sensor:accIncludingGravity}{{22}{2015}{{Mozilla}}{{}}}
\bibcite{cpM2MIoT}{{23}{2014}{{Polsonetti}}{{}}}
\bibcite{auth:M2Mcom}{{24}{2013}{{Ren et~al.}}{{Ren, Yu, Ma, and Ren}}}
\bibcite{sensors:fusion}{{25}{2011}{{Rodriguez and Shala}}{{}}}
\bibcite{allanGyro1}{{26}{}{{VectorNav}}{{}}}
\bibcite{sensor:inertialNav}{{27}{2007}{{Woodman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{66}{appendix*.70}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
