\backcite {auth:M2Mcom}{{5}{2}{chapter.2}}
\backcite {rosssec}{{5}{2.1}{section.2.1}}
\backcite {rosssec}{{6}{2.1}{section.2.1}}
\backcite {rosssec}{{7}{2.2}{Item.4}}
\backcite {m2mComm}{{8}{2.3}{section.2.3}}
\backcite {cpM2MIoT}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {auth:M2M}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {auth:M2Mcom}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {introbio}{{8}{2.4}{section.2.4}}
\backcite {introbio}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {introbio}{{9}{2.4.2}{Item.8}}
\backcite {introbio}{{10}{2.4.3}{subsection.2.4.3}}
\backcite {introbio}{{10}{2.4.4}{subsection.2.4.4}}
\backcite {introbio}{{10}{2.4.5}{subsection.2.4.5}}
\backcite {introbio}{{11}{2.4.5}{Item.15}}
\backcite {sensor:acoustic}{{13}{3}{chapter.3}}
\backcite {sensor:acoustic}{{13}{3.1}{figure.caption.11}}
\backcite {sensors:fusion}{{14}{3.1}{section.3.1}}
\backcite {sensor:inertialNav}{{14}{3.1.1}{equation.3.1.1}}
\backcite {sensors:fusion}{{14}{3.1.1}{equation.3.1.1}}
\backcite {sensor:inertialNav}{{14}{3.2}{section.3.2}}
\backcite {sensors:fusion}{{15}{3.2.1}{equation.3.2.2}}
\backcite {sensor:magn}{{15}{3.3}{section.3.3}}
\backcite {liu:magnAcc}{{16}{3.3.1}{figure.caption.12}}
\backcite {liu:magnAcc}{{16}{3.3.2}{equation.3.3.3f}}
\backcite {sensor:camera:DCIdent}{{17}{3.4}{section.3.4}}
\backcite {sensor:speechGyro}{{17}{3.5}{section.3.5}}
\backcite {sensor:accelPrint}{{18}{\caption@xref {??}{ on input line 100}}{section*.14}}
\backcite {sensor:micSpeak}{{18}{\caption@xref {??}{ on input line 101}}{section*.14}}
\backcite {sensor:accelPrint}{{18}{3.5}{section*.15}}
\backcite {sensor:accelPrint}{{18}{3.5}{section*.15}}
\backcite {sensor:micSpeak}{{18}{3.5}{section*.16}}
\backcite {sensor:micSpeak}{{18}{3.5}{section*.16}}
\backcite {sensor:camera:blind}{{19}{\caption@xref {??}{ on input line 120}}{section*.18}}
\backcite {sensor:camera:DCIdent}{{19}{\caption@xref {??}{ on input line 121}}{section*.18}}
\backcite {sensor:camera:blind}{{19}{3.5}{section*.19}}
\backcite {sensor:camera:blind}{{19}{3.5}{section*.19}}
\backcite {sensor:camera:DCIdent}{{19}{3.5}{section*.20}}
\backcite {sensor:camera:DCIdent}{{19}{3.5}{section*.20}}
\backcite {gbg:kamera}{{19}{3.5}{section*.20}}
\backcite {sensor:W3C}{{22}{4.1}{figure.caption.21}}
\backcite {android:sensor}{{22}{4.1.1}{subsection.4.1.1}}
\backcite {android:sensorEvent}{{23}{4.1.1}{lstnumber.4.1.20}}
\backcite {android:sensorEvent}{{23}{4.1.1}{section*.22}}
\backcite {android:sensorEvent}{{23}{4.1.1}{section*.23}}
\backcite {sensor:W3Cspec}{{24}{4.1.2}{section*.26}}
\backcite {sensor:W3C}{{25}{4.1.2}{lstnumber.-1.8}}
\backcite {sensor:W3C}{{25}{4.1.2}{lstnumber.-2.7}}
\backcite {sensor:camera:DCIdent}{{27}{4.4}{section.4.4}}
\backcite {sensor:camera:DCIdent}{{27}{1}{Item.22}}
\backcite {sensor:camera:DCIdent}{{28}{2}{Item.23}}
\backcite {acc:kionixerr}{{32}{5.2}{figure.caption.36}}
\backcite {sensor:W3Cspec}{{32}{5.2}{figure.caption.36}}
\backcite {sensor:accIncludingGravity}{{32}{5.2}{figure.caption.36}}
\backcite {android:sensorEvent}{{32}{5.2}{figure.caption.36}}
\backcite {android:API18}{{32}{5.2}{figure.caption.36}}
\backcite {android:API3}{{32}{5.2}{figure.caption.36}}
\backcite {sensor:accelPrint}{{33}{5.3.1}{subsection.5.3.1}}
\backcite {sensor:accelPrint}{{33}{5.7}{figure.caption.38}}
\backcite {sensor:camera:DCIdent}{{37}{5.4}{section.5.4}}
\backcite {sensor:camera:DCIdent}{{38}{5.4}{figure.caption.45}}
\backcite {sensor:camera:DCIdent}{{40}{5.4.2}{subsection.5.4.2}}
\backcite {sensor:accelPrint}{{44}{7.3.1}{subsection.7.3.1}}
