\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  documentation and \textlatin  {\LaTeX  }{} tips}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rtthesis}{{B}{15}{\rtthesis documentation and \LaTeX {} tips}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic setup}{15}{section.B.1}}
\newlabel{sec:basic-setup}{{B.1}{15}{Basic setup}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Class options that inform \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  whether part sectioning will be used or not.\relax }}{16}{table.caption.11}}
\newlabel{tab:part-options}{{B.1}{16}{Class options that inform \rtthesis whether part sectioning will be used or not.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Key-value pairs recognized by \unhbox \voidb@x \hbox {\texttt  {\textbackslash setupThesis}}. Note that values that include white space are surrounded by braces.\relax }}{16}{table.caption.12}}
\newlabel{tab:setupThesis}{{B.2}{16}{Key-value pairs recognized by \texcommand {setupThesis}. Note that values that include white space are surrounded by braces.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Page layout and related options}{16}{section.B.2}}
\newlabel{sec:page-layout}{{B.2}{16}{Page layout and related options}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Class options related to page layout. The most important one to remember is \unhbox \voidb@x \hbox {\texttt  {crop}} (since \unhbox \voidb@x \hbox {\texttt  {S5}} and \unhbox \voidb@x \hbox {\texttt  {pdf}} are default).\relax }}{17}{table.caption.13}}
\newlabel{tab:page-layout}{{B.3}{17}{Class options related to page layout. The most important one to remember is \classoption {crop} (since \classoption {S5} and \classoption {pdf} are default).\relax }{table.caption.13}{}}
\citation{Mori07Tables}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Legal option values to the \unhbox \voidb@x \hbox {\texttt  {notation}} environment. The options control the look of the \unhbox \voidb@x \hbox {\texttt  {notationtabular}} environments used inside the \unhbox \voidb@x \hbox {\texttt  {notation}} environment. The initial definition of \unhbox \voidb@x \hbox {\texttt  {notationtabular}} is the same as that obtained by passing the option \unhbox \voidb@x \hbox {\texttt  {new}}.\relax }}{18}{table.caption.14}}
\newlabel{tab:notationtabular}{{B.4}{18}{Legal option values to the \envname {notation} environment. The options control the look of the \envname {notationtabular} environments used inside the \envname {notation} environment. The initial definition of \envname {notationtabular} is the same as that obtained by passing the option \classoption {new}.\relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{Mori07Tables}{{18}{B.4}{table.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Front-matter environments}{18}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Abbreviations}{19}{section.B.4}}
\newlabel{th:abbr-in-sc}{{B.1}{19}{}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Definitions}{19}{section.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Class options related appearance of theorem-like environments. The \emph  {theorem-like environments} defined by \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  are \unhbox \voidb@x \hbox {\texttt  {theorem}}, \unhbox \voidb@x \hbox {\texttt  {proposition}}, \unhbox \voidb@x \hbox {\texttt  {lemma}}, \unhbox \voidb@x \hbox {\texttt  {corollary}}, \unhbox \voidb@x \hbox {\texttt  {definition}}, \unhbox \voidb@x \hbox {\texttt  {assumption}}, and \unhbox \voidb@x \hbox {\texttt  {remark}}. The \emph  {definition-like environments} are a subset of the \emph  {theorem-like environments}, consisting of the environments \unhbox \voidb@x \hbox {\texttt  {definition}}, \unhbox \voidb@x \hbox {\texttt  {assumption}}, and \unhbox \voidb@x \hbox {\texttt  {remark}}. See also \hyperref  [tab:fonts]{tabell~\ref  *{tab:fonts}} regarding the fonts used in theorems.\relax }}{21}{table.caption.15}}
\newlabel{tab:theorems}{{B.5}{21}{Class options related appearance of theorem-like environments. The \emph {theorem-like environments} defined by \rtthesis are \envname {theorem}, \envname {proposition}, \envname {lemma}, \envname {corollary}, \envname {definition}, \envname {assumption}, and \envname {remark}. The \emph {definition-like environments} are a subset of the \emph {theorem-like environments}, consisting of the environments \envname {definition}, \envname {assumption}, and \envname {remark}. See also \tableref {tab:fonts} regarding the fonts used in theorems.\relax }{table.caption.15}{}}
\citation{RyckoJackowski93TeXIndentPar}
\citation{Khalil02NonlinearSystemsBook}
\citation{Rugh96LinearSystemsBook}
\@writefile{brf}{\backcite{RyckoJackowski93TeXIndentPar}{{22}{B.5}{theorem.B.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Theorem titles}{22}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}To share or not to share counters}{22}{section.B.7}}
\newlabel{sec:rtthesis:sharecounter}{{B.7}{22}{To share or not to share counters}{section.B.7}{}}
\@writefile{brf}{\backcite{Khalil02NonlinearSystemsBook}{{22}{B.7}{section.B.7}}}
\@writefile{brf}{\backcite{Rugh96LinearSystemsBook}{{22}{B.7}{section.B.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Completely customized theorem-like environments}{22}{section.B.8}}
\newlabel{sec:rtthesis:custom-theorems}{{B.8}{22}{Completely customized theorem-like environments}{section.B.8}{}}
\citation{RyckoJackowski93TeXIndentPar}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces The lengths used to control the appearance of the \unhbox \voidb@x \hbox {\texttt  {example}} environment. Note that the environment tries to compensate for the current value of \unhbox \voidb@x \hbox {\texttt  {\textbackslash parskip}}, so you may not always get exactly what you'd expect. Also, the meaning of the distance between the upper stroke and the text is somewhat arbitrary in order to allocate space for the example title.\relax }}{23}{table.caption.16}}
\newlabel{tab:example-lengths}{{B.6}{23}{The lengths used to control the appearance of the \envname {example} environment. Note that the environment tries to compensate for the current value of \texcommand {parskip}, so you may not always get exactly what you'd expect. Also, the meaning of the distance between the upper stroke and the text is somewhat arbitrary in order to allocate space for the example title.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}The \unhbox \voidb@x \hbox {\texttt  {example}} environment}{23}{section.B.9}}
\@writefile{xmp}{\contentsline {example}{\numberline {B.7}}{23}{theorem.B.7}}
\@writefile{brf}{\backcite{RyckoJackowski93TeXIndentPar}{{23}{B.9}{table.caption.16}}}
\citation{Mori07Tables}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Captions}{24}{section.B.10}}
\newlabel{sec:rtthesis:captions}{{B.10}{24}{Captions}{section.B.10}{}}
\@writefile{brf}{\backcite{Mori07Tables}{{24}{B.10}{section.B.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Hyperlinks}{24}{section.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}Basic setup}{24}{subsection.B.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.2}Hyperlinks and electronic publishing}{24}{subsection.B.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Different combinations of class options that affects the \unhbox \voidb@x \hbox {\texttt  {definition}} environment. The code for this caption appears at the beginning of the \unhbox \voidb@x \hbox {\texttt  {table}} environment. It would have had the desired distance to the tabular if the default caption setup of \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  was used, but this document has been set up for table captions below the corresponding tabular.\relax }}{25}{table.caption.17}}
\newlabel{tab:chapters}{{B.7}{25}{Different combinations of class options that affects the \envname {definition} environment. The code for this caption appears at the beginning of the \envname {table} environment. It would have had the desired distance to the tabular if the default caption setup of \rtthesis was used, but this document has been set up for table captions below the corresponding tabular.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Different combinations of class options that affects the \unhbox \voidb@x \hbox {\texttt  {definition}} environment. The code for this caption appears at the end of the \unhbox \voidb@x \hbox {\texttt  {table}} environment. It will be too close to the tabular using the default settings of \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  (but note that this document has been setup differently, see \hyperref  [sec:rtthesis:captions]{avsnitt~\ref  *{sec:rtthesis:captions}}).\relax }}{25}{table.caption.18}}
\newlabel{tab:definitions}{{B.8}{25}{Different combinations of class options that affects the \envname {definition} environment. The code for this caption appears at the end of the \envname {table} environment. It will be too close to the tabular using the default settings of \rtthesis (but note that this document has been setup differently, see \sectionref {sec:rtthesis:captions}).\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A simple illustration in a floating \unhbox \voidb@x \hbox {\texttt  {figure}} environment. Note that figure captions are always placed under the corresponding figure, and hence that the caption code should always appear at the end of the \unhbox \voidb@x \hbox {\texttt  {figure}} environment.\relax }}{25}{figure.caption.19}}
\newlabel{fig:feedback}{{B.1}{25}{A simple illustration in a floating \envname {figure} environment. Note that figure captions are always placed under the corresponding figure, and hence that the caption code should always appear at the end of the \envname {figure} environment.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Class options related to (hyper) linking infrastructure.\relax }}{26}{table.caption.20}}
\newlabel{tab:hyperref}{{B.9}{26}{Class options related to (hyper) linking infrastructure.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.3}Page number formatting in the index}{26}{subsection.B.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.4}Friendlier hyperlinks}{26}{subsection.B.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Backreferences from the bibliography}{28}{section.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Using the {\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {bibentry}}} package}{28}{section.B.13}}
\newlabel{sec:rtthesis:bibentry}{{B.13}{28}{Using the \styname {bibentry} package}{section.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Fonts}{28}{section.B.14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Class options related to fonts. When slanted small caps are activated, theorem-like environments will use slanted text instead of italics. The lower part of the table are examples of options that will be understood by the {\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {kpfonts}}} package, and are only meaningful in combination with the \unhbox \voidb@x \hbox {\texttt  {kp}} option. (Note that options passed to \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  , but that are not understood by \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  will be passed on automatically by \textlatin  {\LaTeX  }{} to loaded packages.)\relax }}{29}{table.caption.21}}
\newlabel{tab:fonts}{{B.10}{29}{Class options related to fonts. When slanted small caps are activated, theorem-like environments will use slanted text instead of italics. The lower part of the table are examples of options that will be understood by the \styname {kpfonts} package, and are only meaningful in combination with the \classoption {kp} option. (Note that options passed to \rtthesis , but that are not understood by \rtthesis will be passed on automatically by \LaTeX {} to loaded packages.)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Hanging punctuation}{29}{section.B.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Paragraph breaks}{29}{section.B.16}}
\@writefile{xmp}{\contentsline {example}{\numberline {B.8}Indented first line}{29}{theorem.B.8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Class options related to formatting of paragraph breaks.\relax }}{30}{table.caption.22}}
\newlabel{tab:parskip}{{B.11}{30}{Class options related to formatting of paragraph breaks.\relax }{table.caption.22}{}}
\newlabel{ex:paragraph-break-noparskip}{{B.8}{30}{Paragraph breaks}{theorem.B.8}{}}
\@writefile{xmp}{\contentsline {example}{\numberline {B.9}Vertical white space}{30}{theorem.B.9}}
\newlabel{ex:paragraph-break-parskip}{{B.9}{30}{Paragraph breaks}{theorem.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}Page breaks}{30}{section.B.17}}
\newlabel{sec:tipt:page-breaking}{{B.17}{30}{Page breaks}{section.B.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Class options related to input encodings. Note that there is no default; \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  requires one of these options to be passed explicitly.\relax }}{32}{table.caption.23}}
\newlabel{tab:inputenc}{{B.12}{32}{Class options related to input encodings. Note that there is no default; \rtthesis requires one of these options to be passed explicitly.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}Input encoding}{32}{section.B.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}\emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  and {\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {natbib}}}}{32}{section.B.19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Class options related to the {\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {natbib}}} package. Note that options can be passed to {\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {natbib}}} by passing them as global class options to \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  . See the {\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {natbib}}} documentation for more useful options.\relax }}{33}{table.caption.24}}
\newlabel{tab:natbib}{{B.13}{33}{Class options related to the \styname {natbib} package. Note that options can be passed to \styname {natbib} by passing them as global class options to \rtthesis . See the \styname {natbib} documentation for more useful options.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}The lists of previous theses}{33}{section.B.20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}Compilation theses}{34}{section.B.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.1}Including publications in your thesis}{34}{subsection.B.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.2}Compilation theses and bibliographies}{35}{subsection.B.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.22}Master's theses}{36}{section.B.22}}
\newlabel{sec:msc}{{B.22}{36}{Master's theses}{section.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.1}Master's thesis setup}{36}{subsection.B.22.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash setupThesis}} key-value pairs for master's theses, in addition to those listed in \hyperref  [tab:setupThesis]{tabell~\ref  *{tab:setupThesis}}. Note that values that include white space are surrounded by braces.\relax }}{37}{table.caption.25}}
\newlabel{tab:setupThesis-msc}{{B.14}{37}{\texcommand {setupThesis} key-value pairs for master's theses, in addition to those listed in \tableref {tab:setupThesis}. Note that values that include white space are surrounded by braces.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Recognized values for the key \emph  {department} in \hyperref  [tab:setupThesis-msc]{tabell~\ref  *{tab:setupThesis-msc}}.\relax }}{38}{table.caption.26}}
\newlabel{tab:department}{{B.15}{38}{Recognized values for the key \emph {department} in \tableref {tab:setupThesis-msc}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.2}Special pages}{38}{subsection.B.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.3}Choice of language}{38}{subsection.B.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.23}Compiling the document}{39}{section.B.23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Files with logotype graphics used by \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  . Use the command \texttt  {kpsewhich} to find where the files are located!\relax }}{40}{table.caption.27}}
\newlabel{tab:logos}{{B.16}{40}{Files with logotype graphics used by \rtthesis . Use the command \texttt {kpsewhich} to find where the files are located!\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.24}Generating a thesis cover and the \IeC {\textquotedblleft }spikblad\IeC {\textquotedblright }}{40}{section.B.24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.25}Required logotypes (not included with \emph  {{\fontsize  {0.9em}{1\baselineskip }\selectfont  \unhbox \voidb@x \hbox {\textsf  {rtthesis}}}}\xspace  )}{40}{section.B.25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.26}Compatibility with standard packages}{41}{section.B.26}}
\@setckpt{rtthesis-doc}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{10}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
