\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Notation}{xi}{section*.7}}
\@writefile{default}{\indexentry{G!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{FAR!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{FRR@!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{FTE!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{ICT@!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{IoT@!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{MEMS!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{M2M!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{NIC!abberviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{PRNU!abberviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{RFF!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{RFID!abbreviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{FPN!abberviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{CFA!abberviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{PCB!abberviation|hyperpage}{xi}}
\@writefile{default}{\indexentry{RMS!abberviation|hyperpage}{xi}}
\@setckpt{content/0-4-notation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
