\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{auth:M2Mcom}
\citation{rosssec}
\citation{rosssec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}COMMUNICATION \& AUTHENTICATION}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:auth}{{2}{5}{COMMUNICATION \& AUTHENTICATION}{chapter.2}{}}
\@writefile{default}{\indexentry{authentication|hyperpage}{5}}
\@writefile{brf}{\backcite{auth:M2Mcom}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two factor authentication}{5}{section.2.1}}
\newlabel{sec:2fauth}{{2.1}{5}{Two factor authentication}{section.2.1}{}}
\@writefile{default}{\indexentry{two factor authentication|hyperpage}{5}}
\@writefile{brf}{\backcite{rosssec}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rosssec}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenge-Response authentication}{6}{section.2.2}}
\newlabel{sec:challResp}{{2.2}{6}{Challenge-Response authentication}{section.2.2}{}}
\@writefile{default}{\indexentry{challenge-response|hyperpage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Challenge-response authentication with bank card reader\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:challengeResponse}{{2.1}{6}{Challenge-response authentication with bank card reader\relax }{figure.caption.9}{}}
\citation{rosssec}
\@writefile{brf}{\backcite{rosssec}{{7}{2.2}{Item.4}}}
\@writefile{default}{\indexentry{M2M|hyperpage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M2M\p@index {M2M} (Machine-to-machine)}{7}{section.2.3}}
\newlabel{sec:m2mauth}{{2.3}{7}{M2M\index {M2M} (Machine-to-machine)}{section.2.3}{}}
\citation{m2mComm}
\citation{cpM2MIoT}
\citation{auth:M2M}
\citation{spoofMaciPhone}
\citation{spoofMacAndriod}
\citation{auth:M2Mcom}
\citation{introbio}
\citation{introbio}
\@writefile{brf}{\backcite{m2mComm}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difference between M2M and IoT}{8}{subsection.2.3.1}}
\@writefile{brf}{\backcite{cpM2MIoT}{{8}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M2M authentication}{8}{subsection.2.3.2}}
\@writefile{brf}{\backcite{auth:M2M}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{auth:M2Mcom}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The biometric process}{8}{section.2.4}}
\newlabel{sec:biometric}{{2.4}{8}{The biometric process}{section.2.4}{}}
\@writefile{brf}{\backcite{introbio}{{8}{2.4}{section.2.4}}}
\citation{introbio}
\citation{introbio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recognition}{9}{subsection.2.4.1}}
\@writefile{brf}{\backcite{introbio}{{9}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Biometric systems}{9}{subsection.2.4.2}}
\@writefile{brf}{\backcite{introbio}{{9}{2.4.2}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Biometric authentication}{9}{subsection.2.4.3}}
\citation{introbio}
\citation{introbio}
\@writefile{brf}{\backcite{introbio}{{10}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Measurements}{10}{subsection.2.4.4}}
\@writefile{default}{\indexentry{FRR|hyperpage}{10}}
\@writefile{default}{\indexentry{FAR|hyperpage}{10}}
\@writefile{brf}{\backcite{introbio}{{10}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Design a biometric system}{10}{subsection.2.4.5}}
\@writefile{brf}{\backcite{introbio}{{10}{2.4.5}{subsection.2.4.5}}}
\citation{introbio}
\@writefile{brf}{\backcite{introbio}{{11}{2.4.5}{Item.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The design cycle of a biometric system\relax }}{12}{figure.caption.10}}
\newlabel{fig:biodesigncycle}{{2.2}{12}{The design cycle of a biometric system\relax }{figure.caption.10}{}}
\@setckpt{content/2-authentication}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
