\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{sensor:acoustic}
\citation{sensor:acoustic}
\citation{sensor:acoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UNIQUE HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:character}{{3}{13}{UNIQUE HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{chapter.3}{}}
\@writefile{default}{\indexentry{characteristics|hyperpage}{13}}
\@writefile{default}{\indexentry{device fingerprint|hyperpage}{13}}
\@writefile{brf}{\backcite{sensor:acoustic}{{13}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The pyramid of features in a mobile device that can be used for fingerprinting.\cite  []{sensor:acoustic}\relax }}{13}{figure.caption.10}}
\newlabel{fig:pyramid}{{3.1}{13}{The pyramid of features in a mobile device that can be used for fingerprinting.\cite []{sensor:acoustic}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{sensor:acoustic}{{13}{3.1}{figure.caption.10}}}
\citation{sensors:fusion}
\citation{sensor:inertialNav}
\citation{sensors:fusion}
\citation{sensor:inertialNav}
\@writefile{default}{\indexentry{accelerometer|hyperpage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerometer\p@index {accelerometer}}{14}{section.3.1}}
\newlabel{sec:accelerometer}{{3.1}{14}{Accelerometer\index {accelerometer}}{section.3.1}{}}
\@writefile{brf}{\backcite{sensors:fusion}{{14}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fingerprinting feature / Bias}{14}{subsection.3.1.1}}
\@writefile{brf}{\backcite{sensor:inertialNav}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sensors:fusion}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{default}{\indexentry{gyroscope|hyperpage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gyroscope\p@index {gyroscope}}{14}{subsection.3.1.2}}
\newlabel{sec:gyroscope}{{3.1.2}{14}{Gyroscope\index {gyroscope}}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{sensor:inertialNav}{{14}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fingerprinting feature / Bias}{14}{subsection.3.1.3}}
\@writefile{default}{\indexentry{constant bias|hyperpage}{14}}
\citation{sensors:fusion}
\citation{sensor:magn}
\citation{sensors:fusion}
\citation{sensor:camera:DCIdent}
\@writefile{brf}{\backcite{sensors:fusion}{{15}{3.1.3}{subsection.3.1.3}}}
\@writefile{default}{\indexentry{magnetometer|hyperpage}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Magnetometer\p@index {magnetometer}}{15}{section.3.2}}
\@writefile{brf}{\backcite{sensor:magn}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fingerprinting feature / Bias}{15}{subsection.3.2.1}}
\@writefile{brf}{\backcite{sensors:fusion}{{15}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Camera}{15}{subsection.3.2.2}}
\newlabel{sec:char:camera}{{3.2.2}{15}{Camera}{subsection.3.2.2}{}}
\@writefile{default}{\indexentry{camera fingerprinting|hyperpage}{15}}
\@writefile{default}{\indexentry{camera|hyperpage}{15}}
\@writefile{default}{\indexentry{shot noise|hyperpage}{15}}
\@writefile{default}{\indexentry{fixed pattern noise|hyperpage}{15}}
\@writefile{default}{\indexentry{photo-response non-uniformity noise|hyperpage}{15}}
\@writefile{default}{\indexentry{PRNU|hyperpage}{15}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{16}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurements of sensors on mobile devices}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer in Android}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope in Android}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprinting in Android}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JavaScript}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer in JavaScript}{16}{section*.14}}
\citation{sensor:DeviceOrientation:spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The device axes for the JavaScript \texttt  {DeviceMotion}\relax }}{17}{figure.caption.15}}
\newlabel{fig:device-axes}{{3.2}{17}{The device axes for the JavaScript \texttt {DeviceMotion}\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/acc\textendash listener.js}{17}{lstlisting.3.-2}}
\@writefile{brf}{\backcite{sensor:DeviceOrientation:spec}{{17}{3.3.2}{lstnumber.-2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope in JavaScript}{17}{section*.16}}
\@setckpt{content/3-characteristics}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
