\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{sensor:acoustic}
\citation{sensor:acoustic}
\citation{sensor:acoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:character}{{3}{13}{HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{chapter.3}{}}
\@writefile{default}{\indexentry{characteristics|hyperpage}{13}}
\@writefile{default}{\indexentry{device fingerprint|hyperpage}{13}}
\@writefile{brf}{\backcite{sensor:acoustic}{{13}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The pyramid of features in a mobile device that can be used for fingerprinting.\cite  []{sensor:acoustic}\relax }}{13}{figure.caption.10}}
\newlabel{fig:pyramid}{{3.1}{13}{The pyramid of features in a mobile device that can be used for fingerprinting.\cite []{sensor:acoustic}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{sensor:acoustic}{{13}{3.1}{figure.caption.10}}}
\citation{sensors:fusion}
\citation{sensor:inertialNav}
\citation{sensors:fusion}
\citation{sensor:inertialNav}
\@writefile{default}{\indexentry{accelerometer|hyperpage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerometer\p@index {accelerometer}}{14}{section.3.1}}
\newlabel{sec:accelerometer}{{3.1}{14}{Accelerometer\index {accelerometer}}{section.3.1}{}}
\@writefile{brf}{\backcite{sensors:fusion}{{14}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fingerprinting feature / Bias}{14}{subsection.3.1.1}}
\newlabel{eq:AccBias}{{3.1}{14}{Fingerprinting feature / Bias}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{sensor:inertialNav}{{14}{3.1.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{sensors:fusion}{{14}{3.1.1}{equation.3.1.1}}}
\@writefile{default}{\indexentry{gyroscope|hyperpage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gyroscope\p@index {gyroscope}}{14}{section.3.2}}
\newlabel{sec:gyroscope}{{3.2}{14}{Gyroscope\index {gyroscope}}{section.3.2}{}}
\@writefile{brf}{\backcite{sensor:inertialNav}{{14}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fingerprinting feature / Bias}{14}{subsection.3.2.1}}
\citation{sensors:fusion}
\citation{sensor:magn}
\citation{liu:magnAcc}
\@writefile{default}{\indexentry{constant bias|hyperpage}{15}}
\newlabel{eq:gyroBias}{{3.2}{15}{Fingerprinting feature / Bias}{equation.3.2.2}{}}
\@writefile{brf}{\backcite{sensors:fusion}{{15}{3.2.1}{equation.3.2.2}}}
\@writefile{default}{\indexentry{magnetometer|hyperpage}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetometer\p@index {magnetometer}}{15}{section.3.3}}
\@writefile{brf}{\backcite{sensor:magn}{{15}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fingerprinting feature / Bias}{15}{subsection.3.3.1}}
\citation{liu:magnAcc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of different magnetometer readings when affected by bias.\relax }}{16}{figure.caption.11}}
\newlabel{fig:magnCircle}{{3.2}{16}{Example of different magnetometer readings when affected by bias.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{liu:magnAcc}{{16}{3.3.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Magnetometer calibration}{16}{subsection.3.3.2}}
\@writefile{brf}{\backcite{liu:magnAcc}{{16}{3.3.2}{equation.3.3.3f}}}
\citation{sensor:camera:DCIdent}
\citation{sensor:W3C}
\citation{sensor:W3C}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera}{17}{section.3.4}}
\newlabel{sec:char:camera}{{3.4}{17}{Camera}{section.3.4}{}}
\@writefile{default}{\indexentry{camera fingerprinting|hyperpage}{17}}
\@writefile{default}{\indexentry{camera|hyperpage}{17}}
\@writefile{default}{\indexentry{shot noise|hyperpage}{17}}
\@writefile{default}{\indexentry{fixed pattern noise|hyperpage}{17}}
\@writefile{default}{\indexentry{photo-response non-uniformity noise|hyperpage}{17}}
\@writefile{default}{\indexentry{PRNU|hyperpage}{17}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{17}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measurements of sensors on mobile devices}{17}{section.3.5}}
\newlabel{sec:charMeasureSensor}{{3.5}{17}{Measurements of sensors on mobile devices}{section.3.5}{}}
\citation{android:sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The coordinate system used for both Android and JavaScript\cite  []{sensor:W3C}\relax }}{18}{figure.caption.12}}
\@writefile{brf}{\backcite{sensor:W3C}{{18}{3.3}{figure.caption.12}}}
\newlabel{fig:device-axes}{{3.3}{18}{The coordinate system used for both Android and JavaScript\cite []{sensor:W3C}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Android}{18}{subsection.3.5.1}}
\newlabel{subsec:Android}{{3.5.1}{18}{Android}{subsection.3.5.1}{}}
\@writefile{default}{\indexentry{Android|hyperpage}{18}}
\@writefile{brf}{\backcite{android:sensor}{{18}{3.5.1}{subsection.3.5.1}}}
\@writefile{lol}{\contentsline {lstlisting}{code/android\textendash sensor.java}{18}{lstlisting.3.-1}}
\citation{android:sensorEvent}
\citation{android:sensorEvent}
\citation{android:sensorEvent}
\newlabel{code:androidSensor}{{3.5.1}{19}{Android}{lstnumber.-1.20}{}}
\@writefile{brf}{\backcite{android:sensorEvent}{{19}{3.5.1}{lstnumber.-1.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer in Android}{19}{section*.13}}
\newlabel{subsec:accAndroid}{{3.5.1}{19}{Accelerometer in Android}{section*.13}{}}
\@writefile{brf}{\backcite{android:sensorEvent}{{19}{3.5.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope in Android}{19}{section*.14}}
\newlabel{subsec:gyroAndroid}{{3.5.1}{19}{Gyroscope in Android}{section*.14}{}}
\@writefile{brf}{\backcite{android:sensorEvent}{{19}{3.5.1}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetometer in Android}{19}{section*.15}}
\newlabel{subsec:magnAndroid}{{3.5.1}{19}{Magnetometer in Android}{section*.15}{}}
\citation{sensor:W3C}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprinting: Sensor fusion in Android}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}JavaScript}{20}{subsection.3.5.2}}
\newlabel{subsec:js}{{3.5.2}{20}{JavaScript}{subsection.3.5.2}{}}
\@writefile{default}{\indexentry{JavaScript|hyperpage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer in JavaScript}{20}{section*.17}}
\newlabel{subsec:accJS}{{3.5.2}{20}{Accelerometer in JavaScript}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/acc\textendash listener.js}{20}{lstlisting.3.-2}}
\@writefile{brf}{\backcite{sensor:W3C}{{20}{3.5.2}{lstnumber.-2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope in JavaScript}{20}{section*.18}}
\newlabel{subsec:gyroJS}{{3.5.2}{20}{Gyroscope in JavaScript}{section*.18}{}}
\citation{sensor:W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The device rotation axes for the JavaScript \texttt  {DeviceOrientation}\relax }}{21}{figure.caption.19}}
\newlabel{fig:device-rot}{{3.4}{21}{The device rotation axes for the JavaScript \texttt {DeviceOrientation}\relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/gyro\textendash listener.js}{21}{lstlisting.3.-3}}
\@writefile{brf}{\backcite{sensor:W3C}{{21}{3.5.2}{lstnumber.-3.7}}}
\@setckpt{content/3-characteristics}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
