\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{sensor:acoustic}
\citation{sensor:acoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UNIQUE HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:character}{{3}{13}{UNIQUE HARDWARE CHARACTERISTICS OF A MOBILE DEVICE}{chapter.3}{}}
\@writefile{default}{\indexentry{characteristics|hyperpage}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The pyramid of features in a mobile device that can be used for fingerprinting.\cite  []{sensor:acoustic}\relax }}{13}{figure.caption.10}}
\newlabel{fig:pyramid}{{3.1}{13}{The pyramid of features in a mobile device that can be used for fingerprinting.\cite []{sensor:acoustic}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{sensor:acoustic}{{13}{3.1}{figure.caption.10}}}
\citation{sensors:allref}
\citation{sensor:inertialNav}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensors}{14}{section.3.1}}
\newlabel{sec:sensors}{{3.1}{14}{Sensors}{section.3.1}{}}
\@writefile{default}{\indexentry{sensor|hyperpage}{14}}
\@writefile{default}{\indexentry{accelerometer|hyperpage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accelerometer\p@index {accelerometer}}{14}{subsection.3.1.1}}
\newlabel{sec:accelerometer}{{3.1.1}{14}{Accelerometer\index {accelerometer}}{subsection.3.1.1}{}}
\@writefile{default}{\indexentry{G|hyperpage}{14}}
\@writefile{brf}{\backcite{sensors:allref}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{default}{\indexentry{MEMS|hyperpage}{14}}
\@writefile{brf}{\backcite{sensor:inertialNav}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{default}{\indexentry{gyroscope|hyperpage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gyroscope\p@index {gyroscope}}{14}{subsection.3.1.2}}
\newlabel{sec:gyroscope}{{3.1.2}{14}{Gyroscope\index {gyroscope}}{subsection.3.1.2}{}}
\citation{sensor:inertialNav}
\citation{sensor:acoustic}
\citation{sensor:micSpek}
\citation{sensor:micSpek}
\@writefile{brf}{\backcite{sensor:inertialNav}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{default}{\indexentry{constant bias|hyperpage}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Microphone \& Speaker}{15}{subsection.3.1.3}}
\newlabel{sec:char:micSpeak}{{3.1.3}{15}{Microphone \& Speaker}{subsection.3.1.3}{}}
\@writefile{default}{\indexentry{microphone|hyperpage}{15}}
\@writefile{brf}{\backcite{sensor:acoustic}{{15}{3.1.3}{subsection.3.1.3}}}
\@writefile{default}{\indexentry{frequency response graph|hyperpage}{15}}
\@writefile{brf}{\backcite{sensor:micSpek}{{15}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{sensor:micSpek}{{15}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Camera}{15}{subsection.3.1.4}}
\newlabel{sec:char:camera}{{3.1.4}{15}{Camera}{subsection.3.1.4}{}}
\@writefile{default}{\indexentry{camera fingerprinting|hyperpage}{15}}
\@writefile{default}{\indexentry{camera|hyperpage}{15}}
\citation{sensor:camera:DCIdent}
\citation{clockSkew}
\citation{clockSkew}
\citation{rff:wifiDeviceSign}
\@writefile{default}{\indexentry{shot noise|hyperpage}{16}}
\@writefile{default}{\indexentry{fixed pattern noise|hyperpage}{16}}
\@writefile{default}{\indexentry{photo-response non-uniformity noise|hyperpage}{16}}
\@writefile{default}{\indexentry{PRNU|hyperpage}{16}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{16}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock skew rate}{16}{section.3.2}}
\newlabel{sec:clockskew}{{3.2}{16}{Clock skew rate}{section.3.2}{}}
\@writefile{default}{\indexentry{clock skew|hyperpage}{16}}
\@writefile{brf}{\backcite{clockSkew}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{clockSkew}{{16}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radio signal}{16}{section.3.3}}
\newlabel{sec:radiosignal}{{3.3}{16}{Radio signal}{section.3.3}{}}
\@writefile{default}{\indexentry{radio signal|hyperpage}{16}}
\@writefile{default}{\indexentry{RFF|hyperpage}{16}}
\@writefile{default}{\indexentry{radio-frequency|hyperpage}{16}}
\citation{rff:identWiFi}
\citation{rff:passiveDLLwifi}
\citation{rff:wifiDeviceSign}
\@writefile{default}{\indexentry{NIC|hyperpage}{17}}
\@writefile{default}{\indexentry{radio frequency fingerprinting|hyperpage}{17}}
\@writefile{default}{\indexentry{RFF|hyperpage}{17}}
\@writefile{brf}{\backcite{rff:wifiDeviceSign}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rff:identWiFi}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rff:passiveDLLwifi}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rff:wifiDeviceSign}{{17}{3.3}{section.3.3}}}
\@setckpt{content/3-characteristics}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
