\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{sensor:W3C}
\citation{sensor:W3C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHOD OF COLLECTING DATA}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:measurements}{{4}{19}{METHOD OF COLLECTING DATA}{chapter.4}{}}
\citation{sensor:W3Cspec}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurements of motion sensors in JavaScript}{20}{section.4.1}}
\newlabel{sec:charMeasureSensor}{{4.1}{20}{Measurements of motion sensors in JavaScript}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The coordinate system used in JavaScript\cite  []{sensor:W3C}\relax }}{20}{figure.caption.22}}
\@writefile{brf}{\backcite{sensor:W3C}{{20}{4.1}{figure.caption.22}}}
\newlabel{fig:device-axes}{{4.1}{20}{The coordinate system used in JavaScript\cite []{sensor:W3C}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accelerometer in JavaScript}{20}{subsection.4.1.1}}
\newlabel{subsec:accJS}{{4.1.1}{20}{Accelerometer in JavaScript}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{sensor:W3Cspec}{{20}{4.1.1}{subsection.4.1.1}}}
\@writefile{lol}{\contentsline {lstlisting}{code/acc\textendash listener.js}{20}{lstlisting.4.-1}}
\citation{sensor:W3C}
\citation{sensor:W3C}
\@writefile{brf}{\backcite{sensor:W3C}{{21}{4.1.1}{lstnumber.-1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gyroscope in JavaScript}{21}{subsection.4.1.2}}
\newlabel{subsec:gyroJS}{{4.1.2}{21}{Gyroscope in JavaScript}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The device rotation axes for the JavaScript \texttt  {DeviceOrientation}\relax }}{21}{figure.caption.23}}
\newlabel{fig:device-rot}{{4.2}{21}{The device rotation axes for the JavaScript \texttt {DeviceOrientation}\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/gyro\textendash listener.js}{21}{lstlisting.4.-2}}
\@writefile{brf}{\backcite{sensor:W3C}{{21}{4.1.2}{lstnumber.-2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement I - Motion}{21}{section.4.2}}
\newlabel{sec:measurementI}{{4.2}{21}{Measurement I - Motion}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screen-shots of web-page during accelerometer measurements in test I\relax }}{22}{figure.caption.24}}
\newlabel{fig:gyrotion}{{4.3}{22}{Screen-shots of web-page during accelerometer measurements in test I\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement II - Motion}{22}{section.4.3}}
\newlabel{sec:measurementII}{{4.3}{22}{Measurement II - Motion}{section.4.3}{}}
\citation{sensor:camera:DCIdent}
\citation{sensor:camera:DCIdent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motion sensor measurements II on a Google Nexus 7\relax }}{23}{figure.caption.25}}
\newlabel{fig:sensorrec}{{4.4}{23}{Motion sensor measurements II on a Google Nexus 7\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera measurements}{23}{section.4.4}}
\newlabel{sec:measurement:camera}{{4.4}{23}{Camera measurements}{section.4.4}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{23}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{23}{1}{Item.22}}}
\citation{sensor:camera:DCIdent}
\citation{sensor:camera:DCIdent}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{24}{2}{Item.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor measurements on a Google Nexus 7\relax }}{24}{figure.caption.26}}
\newlabel{fig:sensorrecCamera}{{4.5}{24}{Sensor measurements on a Google Nexus 7\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  the MATLAB \texttt  {medfilt2} outputs the median of each pixel by it's 3-by-3 neighbors\relax }}{24}{figure.caption.27}}
\newlabel{fig:medfilt2}{{4.6}{24}{the MATLAB \texttt {medfilt2} outputs the median of each pixel by it's 3-by-3 neighbors\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{25}{4.4}{figure.caption.27}}}
\@setckpt{content/4-measurements}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
