\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{sensor:W3C}
\citation{sensor:W3C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHOD OF MEASUREMENTS}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:measurements}{{4}{21}{METHOD OF MEASUREMENTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurements of sensors on mobile devices}{21}{section.4.1}}
\newlabel{sec:charMeasureSensor}{{4.1}{21}{Measurements of sensors on mobile devices}{section.4.1}{}}
\citation{android:sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The coordinate system used for both Android and JavaScript\cite  []{sensor:W3C}\relax }}{22}{figure.caption.21}}
\@writefile{brf}{\backcite{sensor:W3C}{{22}{4.1}{figure.caption.21}}}
\newlabel{fig:device-axes}{{4.1}{22}{The coordinate system used for both Android and JavaScript\cite []{sensor:W3C}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Android}{22}{subsection.4.1.1}}
\newlabel{subsec:Android}{{4.1.1}{22}{Android}{subsection.4.1.1}{}}
\@writefile{default}{\indexentry{Android|hyperpage}{22}}
\@writefile{brf}{\backcite{android:sensor}{{22}{4.1.1}{subsection.4.1.1}}}
\newlabel{code:androidSensor}{{4.1}{22}{Java code for Android sensor}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Java code for Android sensor}{22}{lstlisting.4.1}}
\citation{android:sensorEvent}
\citation{android:sensorEvent}
\citation{android:sensorEvent}
\@writefile{brf}{\backcite{android:sensorEvent}{{23}{4.1.1}{lstnumber.4.1.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer in Android}{23}{section*.22}}
\newlabel{subsec:accAndroid}{{4.1.1}{23}{Accelerometer in Android}{section*.22}{}}
\@writefile{brf}{\backcite{android:sensorEvent}{{23}{4.1.1}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope in Android}{23}{section*.23}}
\newlabel{subsec:gyroAndroid}{{4.1.1}{23}{Gyroscope in Android}{section*.23}{}}
\@writefile{brf}{\backcite{android:sensorEvent}{{23}{4.1.1}{section*.23}}}
\citation{sensor:W3Cspec}
\@writefile{toc}{\contentsline {subsubsection}{Magnetometer in Android}{24}{section*.24}}
\newlabel{subsec:magnAndroid}{{4.1.1}{24}{Magnetometer in Android}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprinting: Sensor fusion in Android}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaScript}{24}{subsection.4.1.2}}
\newlabel{subsec:js}{{4.1.2}{24}{JavaScript}{subsection.4.1.2}{}}
\@writefile{default}{\indexentry{JavaScript|hyperpage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer in JavaScript}{24}{section*.26}}
\newlabel{subsec:accJS}{{4.1.2}{24}{Accelerometer in JavaScript}{section*.26}{}}
\@writefile{brf}{\backcite{sensor:W3Cspec}{{24}{4.1.2}{section*.26}}}
\@writefile{lol}{\contentsline {lstlisting}{code/acc\textendash listener.js}{24}{lstlisting.4.-1}}
\citation{sensor:W3C}
\citation{sensor:W3C}
\@writefile{brf}{\backcite{sensor:W3C}{{25}{4.1.2}{lstnumber.-1.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope in JavaScript}{25}{section*.27}}
\newlabel{subsec:gyroJS}{{4.1.2}{25}{Gyroscope in JavaScript}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The device rotation axes for the JavaScript \texttt  {DeviceOrientation}\relax }}{25}{figure.caption.28}}
\newlabel{fig:device-rot}{{4.2}{25}{The device rotation axes for the JavaScript \texttt {DeviceOrientation}\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/gyro\textendash listener.js}{25}{lstlisting.4.-2}}
\@writefile{brf}{\backcite{sensor:W3C}{{25}{4.1.2}{lstnumber.-2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement I - Motion}{25}{section.4.2}}
\newlabel{sec:measurementI}{{4.2}{25}{Measurement I - Motion}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screen-shots of web-page during accelerometer measurements in test I\relax }}{26}{figure.caption.29}}
\newlabel{fig:gyrotion}{{4.3}{26}{Screen-shots of web-page during accelerometer measurements in test I\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement II - Motion}{26}{section.4.3}}
\newlabel{sec:measurementII}{{4.3}{26}{Measurement II - Motion}{section.4.3}{}}
\citation{sensor:camera:DCIdent}
\citation{sensor:camera:DCIdent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motion sensor measurements II on a Google Nexus 7\relax }}{27}{figure.caption.30}}
\newlabel{fig:sensorrec}{{4.4}{27}{Motion sensor measurements II on a Google Nexus 7\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera measurements}{27}{section.4.4}}
\newlabel{sec:measurement:camera}{{4.4}{27}{Camera measurements}{section.4.4}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{27}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{27}{1}{Item.22}}}
\citation{sensor:camera:DCIdent}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{28}{2}{Item.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor measurements on a Google Nexus 7\relax }}{28}{figure.caption.31}}
\newlabel{fig:sensorrecCamera}{{4.5}{28}{Sensor measurements on a Google Nexus 7\relax }{figure.caption.31}{}}
\@setckpt{content/4-measurements}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
