\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{sensor:W3C}
\citation{sensor:W3C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHOD OF MEASUREMENTS}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:measurements}{{4}{19}{METHOD OF MEASUREMENTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurements of sensors on mobile devices}{19}{section.4.1}}
\newlabel{sec:charMeasureSensor}{{4.1}{19}{Measurements of sensors on mobile devices}{section.4.1}{}}
\citation{android:sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The coordinate system used for both Android and JavaScript\cite  []{sensor:W3C}\relax }}{20}{figure.caption.13}}
\@writefile{brf}{\backcite{sensor:W3C}{{20}{4.1}{figure.caption.13}}}
\newlabel{fig:device-axes}{{4.1}{20}{The coordinate system used for both Android and JavaScript\cite []{sensor:W3C}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Android}{20}{subsection.4.1.1}}
\newlabel{subsec:Android}{{4.1.1}{20}{Android}{subsection.4.1.1}{}}
\@writefile{default}{\indexentry{Android|hyperpage}{20}}
\@writefile{brf}{\backcite{android:sensor}{{20}{4.1.1}{subsection.4.1.1}}}
\newlabel{code:androidSensor}{{4.1}{20}{Java code for Android sensor}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Java code for Android sensor}{20}{lstlisting.4.1}}
\citation{android:sensorEvent}
\citation{android:sensorEvent}
\citation{android:sensorEvent}
\@writefile{brf}{\backcite{android:sensorEvent}{{21}{4.1.1}{lstnumber.4.1.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer in Android}{21}{section*.14}}
\newlabel{subsec:accAndroid}{{4.1.1}{21}{Accelerometer in Android}{section*.14}{}}
\@writefile{brf}{\backcite{android:sensorEvent}{{21}{4.1.1}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope in Android}{21}{section*.15}}
\newlabel{subsec:gyroAndroid}{{4.1.1}{21}{Gyroscope in Android}{section*.15}{}}
\@writefile{brf}{\backcite{android:sensorEvent}{{21}{4.1.1}{section*.15}}}
\citation{sensor:W3Cspec}
\@writefile{toc}{\contentsline {subsubsection}{Magnetometer in Android}{22}{section*.16}}
\newlabel{subsec:magnAndroid}{{4.1.1}{22}{Magnetometer in Android}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprinting: Sensor fusion in Android}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JavaScript}{22}{subsection.4.1.2}}
\newlabel{subsec:js}{{4.1.2}{22}{JavaScript}{subsection.4.1.2}{}}
\@writefile{default}{\indexentry{JavaScript|hyperpage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer in JavaScript}{22}{section*.18}}
\newlabel{subsec:accJS}{{4.1.2}{22}{Accelerometer in JavaScript}{section*.18}{}}
\@writefile{brf}{\backcite{sensor:W3Cspec}{{22}{4.1.2}{section*.18}}}
\@writefile{lol}{\contentsline {lstlisting}{code/acc\textendash listener.js}{22}{lstlisting.4.-1}}
\citation{sensor:W3C}
\citation{sensor:W3C}
\@writefile{brf}{\backcite{sensor:W3C}{{23}{4.1.2}{lstnumber.-1.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope in JavaScript}{23}{section*.19}}
\newlabel{subsec:gyroJS}{{4.1.2}{23}{Gyroscope in JavaScript}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The device rotation axes for the JavaScript \texttt  {DeviceOrientation}\relax }}{23}{figure.caption.20}}
\newlabel{fig:device-rot}{{4.2}{23}{The device rotation axes for the JavaScript \texttt {DeviceOrientation}\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/gyro\textendash listener.js}{23}{lstlisting.4.-2}}
\@writefile{brf}{\backcite{sensor:W3C}{{23}{4.1.2}{lstnumber.-2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement I - Motion}{23}{section.4.2}}
\newlabel{sec:measurementI}{{4.2}{23}{Measurement I - Motion}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screen-shots of web-page during accelerometer measurements in test I\relax }}{24}{figure.caption.21}}
\newlabel{fig:gyrotion}{{4.3}{24}{Screen-shots of web-page during accelerometer measurements in test I\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement II - Motion}{24}{section.4.3}}
\newlabel{sec:measurementII}{{4.3}{24}{Measurement II - Motion}{section.4.3}{}}
\citation{sensor:camera:DCIdent}
\citation{sensor:camera:DCIdent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motion sensor measurements II on a Google Nexus 7\relax }}{25}{figure.caption.22}}
\newlabel{fig:sensorrec}{{4.4}{25}{Motion sensor measurements II on a Google Nexus 7\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera measurements}{25}{section.4.4}}
\newlabel{sec:measurement:camera}{{4.4}{25}{Camera measurements}{section.4.4}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{25}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{25}{1}{Item.22}}}
\citation{sensor:camera:DCIdent}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{26}{2}{Item.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor measurements on a Google Nexus 7\relax }}{26}{figure.caption.23}}
\newlabel{fig:sensorrecCamera}{{4.5}{26}{Sensor measurements on a Google Nexus 7\relax }{figure.caption.23}{}}
\@setckpt{content/4-measurements}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{41}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
