\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULT OF MEASUREMENTS}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{5}{29}{RESULT OF MEASUREMENTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre-measurements}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter-plot on accelerometer recordings of 6 Apple devices\relax }}{30}{figure.caption.32}}
\newlabel{fig:iPhoneScatter}{{5.1}{30}{Scatter-plot on accelerometer recordings of 6 Apple devices\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result of measurements I}{30}{section.5.2}}
\newlabel{res:testI}{{5.2}{30}{Result of measurements I}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diversity of device brand sampled in measurements I\relax }}{30}{figure.caption.33}}
\newlabel{fig:measure1-brand}{{5.2}{30}{Diversity of device brand sampled in measurements I\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Most common devices models in measurements I\relax }}{31}{figure.caption.34}}
\newlabel{fig:measure1-topDevices}{{5.3}{31}{Most common devices models in measurements I\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bias from twelve \textit  {Sony Xperia} deives measured with JavaScripts's \texttt  {acceleration}\relax }}{31}{figure.caption.35}}
\newlabel{fig:scatter-withoutGrav}{{5.4}{31}{Bias from twelve \textit {Sony Xperia} deives measured with JavaScripts's \texttt {acceleration}\relax }{figure.caption.35}{}}
\citation{acc:kionixerr}
\citation{sensor:W3Cspec}
\citation{sensor:accIncludingGravity}
\citation{android:sensorEvent}
\citation{android:API18}
\citation{android:API3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bias from twelve \textit  {Sony Xperia} deives measured with JavaScripts's \texttt  {accelerationIncludingGravity}\relax }}{32}{figure.caption.36}}
\newlabel{fig:scatter-withGrav}{{5.5}{32}{Bias from twelve \textit {Sony Xperia} deives measured with JavaScripts's \texttt {accelerationIncludingGravity}\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{acc:kionixerr}{{32}{5.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{sensor:W3Cspec}{{32}{5.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{sensor:accIncludingGravity}{{32}{5.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{android:sensorEvent}{{32}{5.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{android:API18}{{32}{5.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{android:API3}{{32}{5.2}{figure.caption.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Doing! }Result of measurements II}{32}{section.5.3}}
\newlabel{res:testII}{{5.3}{32}{\textbf {Doing! }Result of measurements II}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diversity of device brand sampled in measurements II\relax }}{33}{figure.caption.37}}
\newlabel{fig:brandII}{{5.6}{33}{Diversity of device brand sampled in measurements II\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raw data result}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Permanence of accelerometer}{33}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Accelerometer readings of x-axes on a \textit  {Sony Xperia Z1 Compact} and a \textit  {Google Nexus 7} over 50 days\relax }}{34}{figure.caption.40}}
\newlabel{fig:x50days}{{5.7}{34}{Accelerometer readings of x-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accelerometer readings of y-axes on a \textit  {Sony Xperia Z1 Compact} and a \textit  {Google Nexus 7} over 50 days\relax }}{34}{figure.caption.41}}
\newlabel{fig:y50days}{{5.8}{34}{Accelerometer readings of y-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Accelerometer readings of z-axes on a \textit  {Sony Xperia Z1 Compact} and a \textit  {Google Nexus 7} over 50 days\relax }}{35}{figure.caption.42}}
\newlabel{fig:z50days}{{5.9}{35}{Accelerometer readings of z-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }{figure.caption.42}{}}
\citation{sensor:camera:DCIdent}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatter-plot of accelerometer readings \textit  {Sony Xperia}-device, one of them with measurements performed on the same device with 50 days apart.\relax }}{36}{figure.caption.43}}
\newlabel{fig:scatterSony50days}{{5.10}{36}{Scatter-plot of accelerometer readings \textit {Sony Xperia}-device, one of them with measurements performed on the same device with 50 days apart.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulate authentication of motion sensors in MATLAB}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textbf  {ToUpdate! }Result Camera-measurements}{36}{section.5.4}}
\newlabel{sec:ResCam}{{5.4}{36}{\textbf {ToUpdate! }Result Camera-measurements}{section.5.4}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{36}{5.4}{section.5.4}}}
\citation{sensor:camera:DCIdent}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  the MATLAB \texttt  {medfilt2} outputs the median of each pixel by it's 3-by-3 neighbors\relax }}{37}{figure.caption.44}}
\newlabel{fig:medfilt2}{{5.11}{37}{the MATLAB \texttt {medfilt2} outputs the median of each pixel by it's 3-by-3 neighbors\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{37}{5.4}{figure.caption.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textbf  {ToDo! }Result of camera measurement I}{37}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/video2prnu1.m}{37}{lstlisting.5.-3}}
\citation{sensor:camera:DCIdent}
\@writefile{lol}{\contentsline {lstlisting}{code/corrCamTest1.m}{38}{lstlisting.5.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textbf  {ToDo! }Result of camera measurement II}{39}{subsection.5.4.2}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{39}{5.4.2}{subsection.5.4.2}}}
\@setckpt{content/5-result}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{51}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
