\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULT OF MEASUREMENTS}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{5}{27}{RESULT OF MEASUREMENTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre-measurements}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter-plot on accelerometer recordings of 6 Apple devices\relax }}{28}{figure.caption.28}}
\newlabel{fig:iPhoneScatter}{{5.1}{28}{Scatter-plot on accelerometer recordings of 6 Apple devices\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result of measurements I - Motion}{28}{section.5.2}}
\newlabel{res:testI}{{5.2}{28}{Result of measurements I - Motion}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diversity of device brand sampled in measurements I\relax }}{28}{figure.caption.29}}
\newlabel{fig:measure1-brand}{{5.2}{28}{Diversity of device brand sampled in measurements I\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Most common devices models in measurements I\relax }}{29}{figure.caption.30}}
\newlabel{fig:measure1-topDevices}{{5.3}{29}{Most common devices models in measurements I\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bias from twelve \textit  {Sony Xperia} deives measured with JavaScripts \texttt  {acceleration}\relax }}{29}{figure.caption.31}}
\newlabel{fig:scatter-withoutGrav}{{5.4}{29}{Bias from twelve \textit {Sony Xperia} deives measured with JavaScripts \texttt {acceleration}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bias from twelve \textit  {Sony Xperia} deives measured with JavaScripts \texttt  {accelerationIncludingGravity}\relax }}{30}{figure.caption.32}}
\newlabel{fig:scatter-withGrav}{{5.5}{30}{Bias from twelve \textit {Sony Xperia} deives measured with JavaScripts \texttt {accelerationIncludingGravity}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result of measurements II - Motion}{30}{section.5.3}}
\newlabel{res:testII}{{5.3}{30}{Result of measurements II - Motion}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diversity of device brand sampled in measurements II\relax }}{30}{figure.caption.33}}
\newlabel{fig:brandII}{{5.6}{30}{Diversity of device brand sampled in measurements II\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Permanence of accelerometer}{31}{subsection.5.3.1}}
\newlabel{sec:permanenceAcc}{{5.3.1}{31}{Permanence of accelerometer}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Accelerometer readings of x-axes on a \textit  {Sony Xperia Z1 Compact} and a \textit  {Google Nexus 7} over 50 days\relax }}{31}{figure.caption.34}}
\newlabel{fig:x50days}{{5.7}{31}{Accelerometer readings of x-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accelerometer readings of y-axes on a \textit  {Sony Xperia Z1 Compact} and a \textit  {Google Nexus 7} over 50 days\relax }}{32}{figure.caption.35}}
\newlabel{fig:y50days}{{5.8}{32}{Accelerometer readings of y-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Accelerometer readings of z-axes on a \textit  {Sony Xperia Z1 Compact} and a \textit  {Google Nexus 7} over 50 days\relax }}{32}{figure.caption.36}}
\newlabel{fig:z50days}{{5.9}{32}{Accelerometer readings of z-axes on a \textit {Sony Xperia Z1 Compact} and a \textit {Google Nexus 7} over 50 days\relax }{figure.caption.36}{}}
\citation{sensor:accelPrint}
\citation{sensor:accelPrint}
\citation{sensor:accelPrint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatter-plot of accelerometer readings \textit  {Sony Xperia}-device, one of them with measurements performed on the same device with 50 days apart.\relax }}{33}{figure.caption.37}}
\newlabel{fig:scatterSony50days}{{5.10}{33}{Scatter-plot of accelerometer readings \textit {Sony Xperia}-device, one of them with measurements performed on the same device with 50 days apart.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Features of accelerometer data}{33}{subsection.5.3.2}}
\newlabel{sec:featuresAcc}{{5.3.2}{33}{Features of accelerometer data}{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{sensor:accelPrint}{{33}{5.3.2}{subsection.5.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Calculations of statistical accelerometer features.  \textit  {From~\cite  [p.6]{sensor:accelPrint}}\relax }}{34}{figure.caption.38}}
\@writefile{brf}{\backcite{sensor:accelPrint}{{34}{5.11}{figure.caption.38}}}
\newlabel{fig:accFeatures}{{5.11}{34}{Calculations of statistical accelerometer features. \\\textit {From~\cite [p.6]{sensor:accelPrint}}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparing distance between values of statistical features for the accelerometer. \textit  {Z1Comp} and \textit  {Nexus7} is the devices that have been measured over 50 days. (\textit  {Z1Comp}=\textit  {Sony Xperia Z1 Compact} \& \textit  {Nexus7}=\textit  {Google Nexus 7})\relax }}{35}{table.caption.39}}
\newlabel{tab:addlabel}{{5.1}{35}{Comparing distance between values of statistical features for the accelerometer. \textit {Z1Comp} and \textit {Nexus7} is the devices that have been measured over 50 days. (\textit {Z1Comp}=\textit {Sony Xperia Z1 Compact} \& \textit {Nexus7}=\textit {Google Nexus 7})\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gyroscope}{35}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparing distance between values of statistical features for the gyroscope. \textit  {Z1Comp} and \textit  {Nexus7} is the devices that have been measured over 50 days. (\textit  {Z1Comp}=\textit  {Sony Xperia Z1 Compact} \& \textit  {Nexus7}=\textit  {Google Nexus 7})\relax }}{36}{table.caption.40}}
\newlabel{tab:featureGyro}{{5.2}{36}{Comparing distance between values of statistical features for the gyroscope. \textit {Z1Comp} and \textit {Nexus7} is the devices that have been measured over 50 days. (\textit {Z1Comp}=\textit {Sony Xperia Z1 Compact} \& \textit {Nexus7}=\textit {Google Nexus 7})\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Allan variance}{37}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The Allan variance differences between measurements of all devices and same devices (Z1Comp \& Nexus7)\relax }}{37}{table.caption.41}}
\newlabel{tab:allan}{{5.3}{37}{The Allan variance differences between measurements of all devices and same devices (Z1Comp \& Nexus7)\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Simulate authentication of motion sensors in MATLAB}{37}{subsection.5.3.5}}
\citation{sensor:camera:DCIdent}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The FAR and FRR of the MATLAB simulation when changing threshold values \texttt  {th1} and \texttt  {th2} see appendix~\ref  {cha:matlabAccSim}\relax }}{38}{table.caption.42}}
\newlabel{tab:farfrr}{{5.4}{38}{The FAR and FRR of the MATLAB simulation when changing threshold values \texttt {th1} and \texttt {th2} see appendix~\ref {cha:matlabAccSim}\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result Camera-measurements}{38}{section.5.4}}
\newlabel{sec:ResCam}{{5.4}{38}{Result Camera-measurements}{section.5.4}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{38}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Result of camera measurement I}{38}{subsection.5.4.1}}
\newlabel{code:videoToPRNU}{{5.1}{38}{Shutter a video into picture, calculating the PRNU of the pictures in MATLAB}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Shutter a video into picture, calculating the PRNU of the pictures in MATLAB}{38}{lstlisting.5.1}}
\citation{sensor:camera:DCIdent}
\newlabel{code:PRNUinput}{{5.2}{39}{Comparing the PRNU of an input picture with already known PRNU in MATLAB}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Comparing the PRNU of an input picture with already known PRNU in MATLAB}{39}{lstlisting.5.2}}
\citation{sensor:camera:DCIdent}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{40}{5.4.1}{lstnumber.5.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Result of camera measurement II}{40}{subsection.5.4.2}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{40}{5.4.2}{subsection.5.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces False rate and time taken to compare PRNU of camera images.\relax }}{40}{table.caption.43}}
\newlabel{tab:falseCam}{{5.5}{40}{False rate and time taken to compare PRNU of camera images.\relax }{table.caption.43}{}}
\@setckpt{content/5-result}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{54}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
