\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULT \& ANALYZE OF TEST}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{5}{29}{RESULT \& ANALYZE OF TEST}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result Accelerometer \& Gyroscope-test}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test I}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test II}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter graph on accelerometer recordings of 6 Apple devices\relax }}{30}{figure.caption.24}}
\newlabel{fig:digraph}{{5.1}{30}{Scatter graph on accelerometer recordings of 6 Apple devices\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter graph on accelerometer recordings of 6 Android devices, where two has one month apart\relax }}{30}{figure.caption.25}}
\newlabel{fig:scatter1m}{{5.2}{30}{Scatter graph on accelerometer recordings of 6 Android devices, where two has one month apart\relax }{figure.caption.25}{}}
\citation{sensor:camera:DCIdent}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter graph on accelerometer recordings of 6 Android devices, where two has one month apart\relax }}{31}{figure.caption.26}}
\newlabel{fig:plot1mRMS}{{5.3}{31}{Scatter graph on accelerometer recordings of 6 Android devices, where two has one month apart\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result Camera-test}{31}{section.5.2}}
\newlabel{sec:ResCam}{{5.2}{31}{Result Camera-test}{section.5.2}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{31}{5.2}{section.5.2}}}
\citation{sensor:camera:DCIdent}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  the MATLAB \texttt  {medfilt2} outputs the median of each pixel by it's 3-by-3 neighbors\relax }}{32}{figure.caption.27}}
\newlabel{fig:medfilt2}{{5.4}{32}{the MATLAB \texttt {medfilt2} outputs the median of each pixel by it's 3-by-3 neighbors\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{32}{5.2}{figure.caption.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test I}{32}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/video2prnu1.m}{32}{lstlisting.5.-3}}
\citation{sensor:camera:DCIdent}
\@writefile{lol}{\contentsline {lstlisting}{code/corrCamTest1.m}{33}{lstlisting.5.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test II}{34}{subsection.5.2.2}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{34}{5.2.2}{subsection.5.2.2}}}
\@setckpt{content/5-result}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{25}
\setcounter{bookmark@seq@number}{49}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
