\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULT}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{5}{25}{RESULT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result Accelerometer \& Gyroscope-test}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test I}{25}{subsection.5.1.1}}
\citation{sensor:micSpek}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter graph on accelerometer recordings of 6 Apple devices\relax }}{26}{figure.caption.14}}
\newlabel{fig:digraph}{{5.1}{26}{Scatter graph on accelerometer recordings of 6 Apple devices\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{sensor:micSpek}{{26}{5.1.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test II}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result Camera-test}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test I}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test II}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{27}{section.5.3}}
\@setckpt{content/5-result}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{47}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
