\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Doing! }CONCLUSIONS}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conculsions}{{6}{45}{\textbf {Doing! }CONCLUSIONS}{chapter.6}{}}
\citation{sensor:accelPrint}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {ToDo! }Accelerometer}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textbf  {ToDo! }Gyroscope}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {ToDo! }Camera}{46}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textbf  {ToDo! }Discussion}{46}{section.6.3}}
\newlabel{sec:conclusion}{{6.3}{46}{\textbf {ToDo! }Discussion}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Accelerometer}{46}{subsection.6.3.1}}
\newlabel{sec:concl:acc}{{6.3.1}{46}{Accelerometer}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{sensor:accelPrint}{{46}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textbf  {ToMayDo! }Ethical aspects}{47}{section.6.4}}
\newlabel{sec:ethical}{{6.4}{47}{\textbf {ToMayDo! }Ethical aspects}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textbf  {ToDo! }Further work}{47}{section.6.5}}
\@setckpt{content/6-conclusions}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{62}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
