\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{acc:kionixerr}
\citation{android:sensorEvent}
\citation{sensor:W3Cspec}
\citation{sensor:accIncludingGravity}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISCUSSION}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{6}{41}{DISCUSSION}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Doing! }Accelerometer}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Result}{41}{subsection.6.1.1}}
\@writefile{brf}{\backcite{acc:kionixerr}{{41}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{android:sensorEvent}{{41}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{sensor:W3Cspec}{{41}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{sensor:accIncludingGravity}{{41}{6.1.1}{subsection.6.1.1}}}
\citation{android:sensorEvent}
\citation{android:API18}
\citation{android:API3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Method}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gyroscope}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Result}{42}{subsection.6.2.1}}
\@writefile{brf}{\backcite{android:sensorEvent}{{42}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{android:API18}{{42}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{android:API3}{{42}{6.2.1}{subsection.6.2.1}}}
\citation{android:API18}
\citation{sensor:camera:DCIdent}
\citation{gbg:kamera}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method}{43}{subsection.6.2.2}}
\@writefile{brf}{\backcite{android:API18}{{43}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera}{43}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Result}{43}{subsection.6.3.1}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{43}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{gbg:kamera}{{43}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Method}{43}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The work in a wider context}{44}{section.6.4}}
\newlabel{sec:ethical}{{6.4}{44}{The work in a wider context}{section.6.4}{}}
\@setckpt{content/6-discussion}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{65}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
