\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{acc:kionixerr}
\citation{sensor:W3Cspec}
\citation{sensor:accIncludingGravity}
\citation{android:sensorEvent}
\citation{android:API18}
\citation{android:API3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISCUSSION}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{6}{43}{DISCUSSION}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {ToDo! }Accelerometer}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Result}{43}{subsection.6.1.1}}
\@writefile{brf}{\backcite{acc:kionixerr}{{43}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{sensor:W3Cspec}{{43}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{sensor:accIncludingGravity}{{43}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{android:sensorEvent}{{43}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{android:API18}{{43}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{android:API3}{{43}{6.1.1}{subsection.6.1.1}}}
\citation{android:API18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Method}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gyroscope}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Result}{44}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method}{44}{subsection.6.2.2}}
\@writefile{brf}{\backcite{android:API18}{{44}{6.2.2}{subsection.6.2.2}}}
\citation{sensor:camera:DCIdent}
\citation{gbg:kamera}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera}{45}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Result}{45}{subsection.6.3.1}}
\@writefile{brf}{\backcite{sensor:camera:DCIdent}{{45}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{gbg:kamera}{{45}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Method}{45}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The work in a wider context}{45}{section.6.4}}
\newlabel{sec:ethical}{{6.4}{45}{The work in a wider context}{section.6.4}{}}
\@setckpt{content/6-discussion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{66}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
