\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Motion measurements II: \\Feature plots}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:matlabFeaturesPlot}{{A}{51}{Motion measurements II: \\Feature plots}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scatter-plot of mean values of 12 \textit  {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{51}{figure.caption.48}}
\newlabel{fig:feature:mean}{{A.1}{51}{Scatter-plot of mean values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scatter-plot of standard deviation values of 12 \textit  {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{52}{figure.caption.50}}
\newlabel{fig:feature:sddev}{{A.2}{52}{Scatter-plot of standard deviation values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Scatter-plot of average deviation values of 12 \textit  {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{52}{figure.caption.52}}
\newlabel{fig:feature:avgdev}{{A.3}{52}{Scatter-plot of average deviation values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Scatter-plot of skewness value of 12 \textit  {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{53}{figure.caption.54}}
\newlabel{fig:feature:skew}{{A.4}{53}{Scatter-plot of skewness value of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Scatter-plot of kurtosis values of 12 \textit  {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{53}{figure.caption.56}}
\newlabel{fig:feature:kurt}{{A.5}{53}{Scatter-plot of kurtosis values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Scatter-plot of RMS values of 12 \textit  {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{54}{figure.caption.58}}
\newlabel{fig:feature:rms}{{A.6}{54}{Scatter-plot of RMS values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Scatter-plot of min values of 12 \textit  {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{54}{figure.caption.60}}
\newlabel{fig:feature:min}{{A.7}{54}{Scatter-plot of min values of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Scatter-plot of max value of 12 \textit  {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }}{55}{figure.caption.62}}
\newlabel{fig:feature:max}{{A.8}{55}{Scatter-plot of max value of 12 \textit {Sony Xperia Z}-devices including one device with readings over a period of 50 days\relax }{figure.caption.62}{}}
\@setckpt{appendix/accFeaturesScatters}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{71}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
